TABLE
0,1
"EXCEL"
VECTORS
0,301
""
TUPLES
0,4
""
DATA
0,0
""
-1,0
BOT
1,0
"CGF3M1"
1,0
"Ms. V. Porlier"
0,7
V
0,217
V
-1,0
BOT
1,0
"AVI4M2"
1,0
"Mr. A. Blackwell"
0,2
V
0,146
V
-1,0
BOT
1,0
"AVI3M3"
1,0
"Mr. A. Blackwell"
0,7
V
0,146
V
-1,0
BOT
1,0
"CLU3M3"
1,0
"Mr. G. Hoare"
0,4
V
0,259
V
-1,0
BOT
1,0
"ENG1D1"
1,0
"Ms. E. Saplys"
0,5
V
0,122
V
-1,0
BOT
1,0
"ENG1D2"
1,0
"Ms. E. Saplys"
0,6
V
0,122
V
-1,0
BOT
1,0
"ENG1D6"
1,0
"Ms. M. Lucato"
0,7
V
0,109
V
-1,0
BOT
1,0
"ENG1D7"
1,0
"Ms. M. Lucato"
0,8
V
0,109
V
-1,0
BOT
1,0
"ENG1D3"
1,0
"Ms. T. Vendittelli"
0,1
V
0,254
V
-1,0
BOT
1,0
"ENG1D4"
1,0
"Ms. T. Vendittelli"
0,3
V
0,254
V
-1,0
BOT
1,0
"ENG1D5"
1,0
"Ms. T. Vendittelli"
0,4
V
0,254
V
-1,0
BOT
1,0
"ENG1DA"
1,0
"Ms. T. Vendittelli"
0,2
V
0,254
V
-1,0
BOT
1,0
"ENG1DF"
1,0
"Ms. M. Lucato"
0,3
V
0,117
V
-1,0
BOT
1,0
"ENG1DE"
1,0
"Mr. I. Carruthers"
0,3
V
0,112
V
-1,0
BOT
1,0
"ENG2D1"
1,0
"Mrs. L. Maynard"
0,1
V
0,111
V
-1,0
BOT
1,0
"ENG2DF"
1,0
"Mrs. N. Moosa"
0,3
V
0,123
V
-1,0
BOT
1,0
"AVI3M1"
1,0
"Mr. A. Blackwell"
0,5
V
0,146
V
-1,0
BOT
1,0
"ENG2D2"
1,0
"Mrs. L. Maynard"
0,3
V
0,111
V
-1,0
BOT
1,0
"CLN4U1"
1,0
"Mr. G. Hoare"
0,5
V
0,259
V
-1,0
BOT
1,0
"SES4U2"
1,0
"Ms. V. Porlier"
0,4
V
0,217
V
-1,0
BOT
1,0
"HZT4U6"
1,0
"Ms. E. Saplys"
0,1
V
0,122
V
-1,0
BOT
1,0
"SBI4U4"
1,0
"Mrs. K. Reintjes"
0,8
V
0,105
V
-1,0
BOT
1,0
"CLU3M1"
1,0
"Mr. G. Hoare"
0,1
V
0,259
V
-1,0
BOT
1,0
"SBI3U1"
1,0
"Mrs. K. Reintjes"
0,1
V
0,105
V
-1,0
BOT
1,0
"CLU3M2"
1,0
"Mr. G. Hoare"
0,3
V
0,259
V
-1,0
BOT
1,0
"AVI3M2"
1,0
"Mr. A. Blackwell"
0,6
V
0,146
V
-1,0
BOT
1,0
"SBI3U2"
1,0
"Ms. B. Coopman"
0,4
V
0,102
V
-1,0
BOT
1,0
"CHW3M1"
1,0
"Mr. D. Milkovich"
0,1
V
0,204
V
-1,0
BOT
1,0
"ENG2D3"
1,0
"Mrs. L. Maynard"
0,5
V
0,111
V
-1,0
BOT
1,0
"SBI3U3"
1,0
"Ms. B. Coopman"
0,5
V
0,102
V
-1,0
BOT
1,0
"ENG2D4"
1,0
"Mrs. L. Maynard"
0,7
V
0,111
V
-1,0
BOT
1,0
"ENG2D5"
1,0
"Mrs. N. Moosa"
0,6
V
0,123
V
-1,0
BOT
1,0
"ESLBOE"
1,0
"Mrs. B. Trivanovic"
0,4
V
0,218
V
-1,0
BOT
1,0
"CIA4U1"
1,0
"Mrs. C. Alb"
0,3
V
0,118
V
-1,0
BOT
1,0
"SBI3U4"
1,0
"Ms. J. Sanford"
0,7
V
0,201
V
-1,0
BOT
1,0
"SBI3U5"
1,0
"Ms. J. Sanford"
0,8
V
0,201
V
-1,0
BOT
1,0
"CHW3M2"
1,0
"Mr. D. Milkovich"
0,5
V
0,204
V
-1,0
BOT
1,0
"SBI4U1"
1,0
"Mrs. K. Reintjes"
0,2
V
0,105
V
-1,0
BOT
1,0
"CHW3M3"
1,0
"Mr. D. Milkovich"
0,6
V
0,204
V
-1,0
BOT
1,0
"AMU4M2"
1,0
"Mr. I. Hoare"
0,5
V
0,12
V
-1,0
BOT
1,0
"CIA4U2"
1,0
"Mrs. C. Alb"
0,4
V
0,118
V
-1,0
BOT
1,0
"CHY4U1"
1,0
"Mr. S. Cowle"
0,2
V
0,204
V
-1,0
BOT
1,0
"AMU1O3"
1,0
"Mr. J. D'Aguilar"
0,3
V
0,13
V
-1,0
BOT
1,0
"CIA4U3"
1,0
"Mrs. C. Alb"
0,8
V
0,118
V
-1,0
BOT
1,0
"FSF2D3"
1,0
"Ms. K. Zorec"
0,5
V
0,220
V
-1,0
BOT
1,0
"ENG2D6"
1,0
"Mrs. N. Moosa"
0,8
V
0,123
V
-1,0
BOT
1,0
"SBI4U2"
1,0
"Mrs. K. Reintjes"
0,4
V
0,105
V
-1,0
BOT
1,0
"ENG2DA"
1,0
"Mrs. L. Maynard"
0,4
V
0,111
V
-1,0
BOT
1,0
"SBI4U3"
1,0
"Mrs. K. Reintjes"
0,5
V
0,105
V
-1,0
BOT
1,0
"SNC2D1"
1,0
"Mr. J. D'Aguilar"
0,7
V
0,124
V
-1,0
BOT
1,0
"SNC2D2"
1,0
"Mr. J. D'Aguilar"
0,8
V
0,124
V
-1,0
BOT
1,0
"SNC2D3"
1,0
"Mrs. K. Young"
0,2
V
0,104
V
-1,0
BOT
1,0
"FSF1D1"
1,0
"Ms. K. Zorec"
0,4
V
0,220
V
-1,0
BOT
1,0
"SNC2D4"
1,0
"Mrs. K. Young"
0,4
V
0,104
V
-1,0
BOT
1,0
"HZT4U1"
1,0
"Mr. D. Milkovich"
0,3
V
0,204
V
-1,0
BOT
1,0
"ENG2DE"
1,0
"Mrs. N. Moosa"
0,1
V
0,123
V
-1,0
BOT
1,0
"BAF3M5"
1,0
"Mr. J. Lee"
0,2
V
0,116
V
-1,0
BOT
1,0
"HZT4U2"
1,0
"Mr. D. Milkovich"
0,4
V
0,204
V
-1,0
BOT
1,0
"HZT4U5"
1,0
"Mr. D. Milkovich"
0,7
V
0,204
V
-1,0
BOT
1,0
"CGC1D7"
1,0
"Mr. D. McCallen"
0,4
V
0,115
V
-1,0
BOT
1,0
"CGC1D1"
1,0
"Ms. V. Porlier"
0,8
V
0,217
V
-1,0
BOT
1,0
"CGC1D2"
1,0
"Mrs. L. Maynard"
0,8
V
0,111
V
-1,0
BOT
1,0
"CGC1D8"
1,0
"Mr. D. McCallen"
0,6
V
0,115
V
-1,0
BOT
1,0
"CGC1DF"
1,0
"Mr. J. Young"
0,8
V
0,257
V
-1,0
BOT
1,0
"CGC1D3"
1,0
"Mrs. C. Brady"
0,3
V
0,255
V
-1,0
BOT
1,0
"CGC1D4"
1,0
"Mrs. C. Brady"
0,4
V
0,255
V
-1,0
BOT
1,0
"CGC1D5"
1,0
"Mrs. C. Brady"
0,5
V
0,255
V
-1,0
BOT
1,0
"CGC1D6"
1,0
"Mrs. C. Brady"
0,6
V
0,255
V
-1,0
BOT
1,0
"BAF3M6"
1,0
"Mr. J. Lee"
0,3
V
0,116
V
-1,0
BOT
1,0
"APCALC"
1,0
"Mr. M. Regep"
0,3
V
0,119
V
-1,0
BOT
1,0
"CGC1DE"
1,0
"Mr. J. Young"
0,5
V
0,257
V
-1,0
BOT
1,0
"CHC2DF"
1,0
"Mrs. B. Trivanovic"
0,7
V
0,218
V
-1,0
BOT
1,0
"SES4U1"
1,0
"Ms. V. Porlier"
0,1
V
0,217
V
-1,0
BOT
1,0
"FSF1D2"
1,0
"Ms. K. Zorec"
0,8
V
0,220
V
-1,0
BOT
1,0
"SNC2D5"
1,0
"Mrs. K. Young"
0,5
V
0,104
V
-1,0
BOT
1,0
"SNC2DE"
1,0
"Mr. J. D'Aguilar"
0,6
V
0,124
V
-1,0
BOT
1,0
"SNC2DF"
1,0
"Mrs. K. Young"
0,7
V
0,104
V
-1,0
BOT
1,0
"BAT4M3"
1,0
"Mrs. S. Spares"
0,5
V
0,117
V
-1,0
BOT
1,0
"BBB4M1"
1,0
"Mr. J. Lee"
0,4
V
0,116
V
-1,0
BOT
1,0
"FSF2D1"
1,0
"Ms. K. Zorec"
0,2
V
0,220
V
-1,0
BOT
1,0
"CGW4U1"
1,0
"Mr. J. Young"
0,1
V
0,257
V
-1,0
BOT
1,0
"APECON"
1,0
"Mrs. C. Alb"
0,5
V
0,118
V
-1,0
BOT
1,0
"FSF2D2"
1,0
"Ms. K. Zorec"
0,3
V
0,220
V
-1,0
BOT
1,0
"CGW4U2"
1,0
"Mr. J. Young"
0,2
V
0,257
V
-1,0
BOT
1,0
"BBB4M2"
1,0
"Mr. J. Lee"
0,5
V
0,116
V
-1,0
BOT
1,0
"CHA3U1"
1,0
"Mr. S. Cowle"
0,1
V
0,104
V
-1,0
BOT
1,0
"CHC2D1"
1,0
"Mr. J. Young"
0,4
V
0,257
V
-1,0
BOT
1,0
"BBB4M3"
1,0
"Mr. J. Lee"
0,6
V
0,116
V
-1,0
BOT
1,0
"ENG3U1"
1,0
"Ms. E. Saplys"
0,3
V
0,122
V
-1,0
BOT
1,0
"ENG4UW"
1,0
"Ms. K. Walmark"
0,6
V
0,219
V
-1,0
BOT
1,0
"APPHYS"
1,0
"Mrs. E. Muresan"
0,8
V
0,103
V
-1,0
BOT
1,0
"BBB4M4"
1,0
"Mr. J. Lee"
0,7
V
0,116
V
-1,0
BOT
1,0
"ENG3U2"
1,0
"Ms. E. Saplys"
0,4
V
0,122
V
-1,0
BOT
1,0
"FSF3U1"
1,0
"Ms. K. Zorec"
0,6
V
0,220
V
-1,0
BOT
1,0
"BBI1O4"
1,0
"Mrs. C. Brady"
0,1
V
0,255
V
-1,0
BOT
1,0
"ENG3U3"
1,0
"Mrs. L. McGivern"
0,2
V
0,113
V
-1,0
BOT
1,0
"BAF3M2"
1,0
"Mrs. S. Spares"
0,6
V
0,117
V
-1,0
BOT
1,0
"BBI1O5"
1,0
"Mrs. C. Brady"
0,7
V
0,255
V
-1,0
BOT
1,0
"ENG3U4"
1,0
"Mrs. L. McGivern"
0,1
V
0,113
V
-1,0
BOT
1,0
"CHC2D2"
1,0
"Mr. J. Young"
0,7
V
0,257
V
-1,0
BOT
1,0
"BBI1O6"
1,0
"Ms. M. Lucato"
0,6
V
0,109
V
-1,0
BOT
1,0
"APBIOL"
1,0
"Mrs. K. Reintjes"
0,6
V
0,105
V
-1,0
BOT
1,0
"BAF3M3"
1,0
"Mrs. S. Spares"
0,7
V
0,117
V
-1,0
BOT
1,0
"HSB4U1"
1,0
"Mrs. N. Davies"
0,4
V
0,145
V
-1,0
BOT
1,0
"ENG3U5"
1,0
"Mrs. L. McGivern"
0,6
V
0,113
V
-1,0
BOT
1,0
"HSB4U2"
1,0
"Mrs. N. Davies"
0,5
V
0,145
V
-1,0
BOT
1,0
"CHC2D3"
1,0
"Mr. A. Panchal"
0,1
V
0,120
V
-1,0
BOT
1,0
"ENG3U6"
1,0
"Ms. K. Walmark"
0,7
V
0,219
V
-1,0
BOT
1,0
"CHC2D4"
1,0
"Mr. A. Panchal"
0,3
V
0,120
V
-1,0
BOT
1,0
"CHC2D5"
1,0
"Mrs. B. Trivanovic"
0,2
V
0,218
V
-1,0
BOT
1,0
"ENG3U7"
1,0
"Ms. K. Walmark"
0,8
V
0,219
V
-1,0
BOT
1,0
"BAF3M4"
1,0
"Mrs. S. Spares"
0,8
V
0,117
V
-1,0
BOT
1,0
"ENG3UE"
1,0
"Mrs. V. Koitsopoulos"
0,1
V
0,256
V
-1,0
BOT
1,0
"CHC2D6"
1,0
"Mrs. B. Trivanovic"
0,8
V
0,218
V
-1,0
BOT
1,0
"ENG3UF"
1,0
"Mrs. V. Koitsopoulos"
0,3
V
0,256
V
-1,0
BOT
1,0
"CHC2DE"
1,0
"Mrs. B. Trivanovic"
0,5
V
0,218
V
-1,0
BOT
1,0
"ENG4U1"
1,0
"Mrs. L. McGivern"
0,4
V
0,113
V
-1,0
BOT
1,0
"ENG4U2"
1,0
"Mrs. L. McGivern"
0,5
V
0,113
V
-1,0
BOT
1,0
"ENG4U3"
1,0
"Mrs. L. McGivern"
0,8
V
0,113
V
-1,0
BOT
1,0
"BAT4M1"
1,0
"Mrs. C. Alb"
0,1
V
0,118
V
-1,0
BOT
1,0
"BAT4M2"
1,0
"Mrs. C. Alb"
0,6
V
0,118
V
-1,0
BOT
1,0
"BBI1O1"
1,0
"Mr. J. Paul"
0,3
V
0,114
V
-1,0
BOT
1,0
"BBI1O2"
1,0
"Mr. J. Paul"
0,5
V
0,114
V
-1,0
BOT
1,0
"BBI1O3"
1,0
"Mr. J. Paul"
0,8
V
0,114
V
-1,0
BOT
1,0
"EWC4U1"
1,0
"Ms. E. Saplys"
0,8
V
0,122
V
-1,0
BOT
1,0
"HSP3U1"
1,0
"Mrs. N. Davies"
0,1
V
0,145
V
-1,0
BOT
1,0
"HSP3U2"
1,0
"Mrs. N. Davies"
0,2
V
0,145
V
-1,0
BOT
1,0
"HSP3U3"
1,0
"Mr. D. McCallen"
0,3
V
0,115
V
-1,0
BOT
1,0
"HSP3U4"
1,0
"Mr. D. McCallen"
0,7
V
0,115
V
-1,0
BOT
1,0
"LWSBD1"
1,0
"Ms. S. Lessing"
0,2
V
0,219
V
-1,0
BOT
1,0
"LWSBD2"
1,0
"Ms. S. Lessing"
0,4
V
0,219
V
-1,0
BOT
1,0
"APCHEM"
1,0
"Mrs. R. Sharpe"
0,7
V
0,203
V
-1,0
BOT
1,0
"AMU3M2"
1,0
"Mr. I. Hoare"
0,3
V
0,12
V
-1,0
BOT
1,0
"ENG4UE"
1,0
"Mrs. V. Koitsopoulos"
0,7
V
0,256
V
-1,0
BOT
1,0
"PSK4U1"
1,0
"Ms. S. Fuhr"
0,3
V
0,108
V
-1,0
BOT
1,0
"MCF3M1"
1,0
"Mrs. N. McRae"
0,4
V
0,125
V
-1,0
BOT
1,0
"MCR3U1"
1,0
"Mr. C. Sulpizi"
0,1
V
0,144
V
-1,0
BOT
1,0
"MCR3U2"
1,0
"Mr. C. Sulpizi"
0,6
V
0,144
V
-1,0
BOT
1,0
"MCR3U3"
1,0
"Mr. C. Sulpizi"
0,8
V
0,144
V
-1,0
BOT
1,0
"MCR3U4"
1,0
"Mrs. N. McRae"
0,6
V
0,125
V
-1,0
BOT
1,0
"MCR3U5"
1,0
"Mrs. N. McRae"
0,7
V
0,125
V
-1,0
BOT
1,0
"MCR3U6"
1,0
"Mr. P. Robbins"
0,1
V
0,109
V
-1,0
BOT
1,0
"MCR3U7"
1,0
"Mr. P. Robbins"
0,2
V
0,109
V
-1,0
BOT
1,0
"MCR3U8"
1,0
"Mr. M. Regep"
0,5
V
0,119
V
-1,0
BOT
1,0
"MCR3U9"
1,0
"Mr. M. Regep"
0,7
V
0,119
V
-1,0
BOT
1,0
"MCV4U1"
1,0
"Mr. K. Pedersen"
0,5
V
0,120
V
-1,0
BOT
1,0
"MCV4U2"
1,0
"Mr. K. Pedersen"
0,6
V
0,120
V
-1,0
BOT
1,0
"MCV4U3"
1,0
"Mr. K. Pedersen"
0,7
V
0,120
V
-1,0
BOT
1,0
"MCV4U4"
1,0
"Mr. K. Pedersen"
0,8
V
0,120
V
-1,0
BOT
1,0
"MCV4U5"
1,0
"Mr. T. Shapcott"
0,2
V
0,110
V
-1,0
BOT
1,0
"BTT1O1"
1,0
"Mrs. S. Spares"
0,3
V
0,253
V
-1,0
BOT
1,0
"BTT1O2"
1,0
"Mrs. S. Spares"
0,4
V
0,253
V
-1,0
BOT
1,0
"CHV2O1"
1,0
"Mr. D. McCallen"
0,2
V
0,115
V
-1,0
BOT
1,0
"CHV2O2"
1,0
"Mr. D. McCallen"
0,5
V
0,115
V
-1,0
BOT
1,0
"CHV2O3"
1,0
"Mrs. M. Haney"
0,3
V
0,258
V
-1,0
BOT
1,0
"CHV2O4"
1,0
"Mrs. M. Haney"
0,8
V
0,258
V
-1,0
BOT
1,0
"CHV2O5"
1,0
"Mr. G. Hoare"
0,6
V
0,259
V
-1,0
BOT
1,0
"CHV2O6"
1,0
"Mr. G. Hoare"
0,8
V
0,259
V
-1,0
BOT
1,0
"CHV2OE"
1,0
"Ms. S. Lessing"
0,3
V
0,219
V
-1,0
BOT
1,0
"CHV2OF"
1,0
"Mr. I. Carruthers"
0,1
V
0,117
V
-1,0
BOT
1,0
"AMU1O1"
1,0
"Mr. J. D'Aguilar"
0,1
V
0,13
V
-1,0
BOT
1,0
"MCV4U6"
1,0
"Mr. T. Shapcott"
0,3
V
0,110
V
-1,0
BOT
1,0
"MCV4U7"
1,0
"Mr. T. Shapcott"
0,4
V
0,110
V
-1,0
BOT
1,0
"MCV4UP"
1,0
"Mr. M. Regep"
0,4
V
0,119
V
-1,0
BOT
1,0
"ESLAOE"
1,0
"Mrs. B. Trivanovic"
0,3
V
0,218
V
-1,0
BOT
1,0
"ESLCOF"
1,0
"Ms. M. Lucato"
0,4
V
0,120
V
-1,0
BOT
1,0
"MDM4U1"
1,0
"Ms. V. Porlier"
0,3
V
0,217
V
-1,0
BOT
1,0
"ESLCOE"
1,0
"Mr. I. Carruthers"
0,4
V
0,117
V
-1,0
BOT
1,0
"AMU3M1"
1,0
"Mr. I. Hoare"
0,2
V
0,12
V
-1,0
BOT
1,0
"ESLDOE"
1,0
"Mrs. N. Moosa"
0,2
V
0,123
V
-1,0
BOT
1,0
"ESLDOF"
1,0
"Mrs. N. Moosa"
0,4
V
0,123
V
-1,0
BOT
1,0
"ESLEOE"
1,0
"Mrs. V. Koitsopoulos"
0,2
V
0,256
V
-1,0
BOT
1,0
"ESLEOF"
1,0
"Mrs. V. Koitsopoulos"
0,4
V
0,256
V
-1,0
BOT
1,0
"ESLEOG"
1,0
"Mrs. V. Koitsopoulos"
0,6
V
0,256
V
-1,0
BOT
1,0
"MDM4U2"
1,0
"Ms. V. Porlier"
0,5
V
0,217
V
-1,0
BOT
1,0
"MHF4U8"
1,0
"Mr. W. Simpson"
0,7
V
0,112
V
-1,0
BOT
1,0
"GLC2O1"
1,0
"Mr. D. McCallen"
0,2
V
0,115
V
-1,0
BOT
1,0
"GLC2O2"
1,0
"Mr. D. McCallen"
0,5
V
0,115
V
-1,0
BOT
1,0
"GLC2O3"
1,0
"Mrs. M. Haney"
0,3
V
0,258
V
-1,0
BOT
1,0
"GLC2O4"
1,0
"Mrs. M. Haney"
0,8
V
0,258
V
-1,0
BOT
1,0
"GLC2O5"
1,0
"Mr. G. Hoare"
0,6
V
0,259
V
-1,0
BOT
1,0
"GLC2O6"
1,0
"Mr. G. Hoare"
0,8
V
0,259
V
-1,0
BOT
1,0
"GLC2OE"
1,0
"Ms. S. Lessing"
0,3
V
0,219
V
-1,0
BOT
1,0
"MDM4U3"
1,0
"Mr. W. Simpson"
0,4
V
0,112
V
-1,0
BOT
1,0
"MDM4U4"
1,0
"Mr. M. Regep"
0,2
V
0,119
V
-1,0
BOT
1,0
"GLC2OF"
1,0
"Mr. I. Carruthers"
0,1
V
0,117
V
-1,0
BOT
1,0
"GLS1OA"
1,0
"Ms. T. Vendittelli"
0,5
V
0,254
V
-1,0
BOT
1,0
"GLS1OE"
1,0
"Ms. M. Lucato"
0,5
V
0,109
V
-1,0
BOT
1,0
"GPP3O1"
1,0
"Mr. A. Panchal"
0,2
V
0,120
V
-1,0
BOT
1,0
"GPP3O2"
1,0
"Ms. M. Higgs"
0,6
V
0,254
V
-1,0
BOT
1,0
"GPP3O3"
1,0
"Ms. M. Higgs"
0,7
V
0,254
V
-1,0
BOT
1,0
"GPP3O4"
1,0
"Ms. M. Higgs"
0,8
V
0,254
V
-1,0
BOT
1,0
"GPP3O5"
1,0
"Ms. B. Coopman"
0,3
V
0,102
V
-1,0
BOT
1,0
"ICS2O1"
1,0
"Mr. D. Smith"
0,7
V
0,253
V
-1,0
BOT
1,0
"ICS2O2"
1,0
"Mr. D. Smith"
0,8
V
0,253
V
-1,0
BOT
1,0
"ICS3U1"
1,0
"Mr. D. Smith"
0,2
V
0,253
V
-1,0
BOT
1,0
"ICS4U1"
1,0
"Mr. D. Smith"
0,1
V
0,253
V
-1,0
BOT
1,0
"MDM4U5"
1,0
"Mr. M. Regep"
0,8
V
0,119
V
-1,0
BOT
1,0
"AVI2O4"
1,0
"Ms. B. Birsa"
0,1
V
0,147
V
-1,0
BOT
1,0
"PPL1O5"
1,0
"Mr. P. Sweeney"
0,7
V
1,0
"GYM"
-1,0
BOT
1,0
"MHF4U1"
1,0
"Mr. P. Robbins"
0,3
V
0,109
V
-1,0
BOT
1,0
"MHF4U2"
1,0
"Mr. P. Robbins"
0,4
V
0,109
V
-1,0
BOT
1,0
"MPM1D6"
1,0
"Mrs. M. Haney"
0,7
V
0,258
V
-1,0
BOT
1,0
"MHF4U3"
1,0
"Mr. T. Shapcott"
0,5
V
0,110
V
-1,0
BOT
1,0
"MHF4U4"
1,0
"Mr. T. Shapcott"
0,6
V
0,110
V
-1,0
BOT
1,0
"AVI4M1"
1,0
"Mr. A. Blackwell"
0,1
V
0,146
V
-1,0
BOT
1,0
"AMU1O2"
1,0
"Mr. J. D'Aguilar"
0,2
V
0,13
V
-1,0
BOT
1,0
"AMU2O1"
1,0
"Mr. I. Hoare"
0,6
V
0,12
V
-1,0
BOT
1,0
"AMU2O3"
1,0
"Mr. I. Hoare"
0,7
V
0,12
V
-1,0
BOT
1,0
"AMU4M1"
1,0
"Mr. I. Hoare"
0,1
V
0,12
V
-1,0
BOT
1,0
"AVI2O1"
1,0
"Mr. A. Blackwell"
0,3
V
0,146
V
-1,0
BOT
1,0
"AVI2O2"
1,0
"Mrs. N. Davies"
0,6
V
0,145
V
-1,0
BOT
1,0
"AVI2O3"
1,0
"Mrs. N. Davies"
0,8
V
0,145
V
-1,0
BOT
1,0
"AVI2O5"
1,0
"Ms. B. Birsa"
0,2
V
0,147
V
-1,0
BOT
1,0
"PPL1O1"
1,0
"Mr. C. Miller"
0,1
V
1,0
"GYM"
-1,0
BOT
1,0
"PPL1O2"
1,0
"Mr. C. Miller"
0,2
V
1,0
"GYM"
-1,0
BOT
1,0
"PPL1O3"
1,0
"Mr. C. Miller"
0,3
V
1,0
"GYM"
-1,0
BOT
1,0
"PPL1O4"
1,0
"Mr. P. Sweeney"
0,6
V
1,0
"GYM"
-1,0
BOT
1,0
"PPL1OA"
1,0
"Ms. S. Fuhr"
0,5
V
1,0
"GYM"
-1,0
BOT
1,0
"PPL1OB"
1,0
"Ms. S. Fuhr"
0,7
V
1,0
"GYM"
-1,0
BOT
1,0
"PPL2O1"
1,0
"Mr. P. Sweeney"
0,1
V
1,0
"GYM"
-1,0
BOT
1,0
"PPL2O2"
1,0
"Mr. P. Sweeney"
0,3
V
1,0
"GYM"
-1,0
BOT
1,0
"PPL2O3"
1,0
"Mr. P. Sweeney"
0,4
V
1,0
"GYM"
-1,0
BOT
1,0
"PPL2O4"
1,0
"Mr. P. Sweeney"
0,5
V
1,0
"GYM"
-1,0
BOT
1,0
"PPL2OA"
1,0
"Ms. S. Fuhr"
0,2
V
1,0
"GYM"
-1,0
BOT
1,0
"PPL2OB"
1,0
"Ms. S. Fuhr"
0,4
V
1,0
"GYM"
-1,0
BOT
1,0
"PPL2OC"
1,0
"Ms. S. Fuhr"
0,6
V
1,0
"GYM"
-1,0
BOT
1,0
"PPL3O1"
1,0
"Mr. A. Masterton"
0,8
V
1,0
"GYM"
-1,0
BOT
1,0
"MHF4U5"
1,0
"Mr. T. Shapcott"
0,8
V
0,110
V
-1,0
BOT
1,0
"MHF4U6"
1,0
"Mr. W. Simpson"
0,1
V
0,112
V
-1,0
BOT
1,0
"MHF4U7"
1,0
"Mr. W. Simpson"
0,2
V
0,112
V
-1,0
BOT
1,0
"MPM1D1"
1,0
"Mr. C. Sulpizi"
0,2
V
0,144
V
-1,0
BOT
1,0
"STUDYA"
1,0
"Ms. S. Lessing"
0,1
V
0,219
V
-1,0
BOT
1,0
"MPM1D2"
1,0
"Mr. C. Sulpizi"
0,4
V
0,144
V
-1,0
BOT
1,0
"MPM1D3"
1,0
"Mr. C. Sulpizi"
0,5
V
0,144
V
-1,0
BOT
1,0
"MPM1D4"
1,0
"Mrs. M. Haney"
0,2
V
0,258
V
-1,0
BOT
1,0
"MPM1D5"
1,0
"Mrs. M. Haney"
0,6
V
0,258
V
-1,0
BOT
1,0
"MPM1DA"
1,0
"Mrs. M. Haney"
0,4
V
0,258
V
-1,0
BOT
1,0
"STUDYB"
1,0
"Mr. G. Hoare"
0,2
V
0,259
V
-1,0
BOT
1,0
"STUDYC"
1,0
"Mrs. N. Davies"
0,3
V
0,145
V
-1,0
BOT
1,0
"STUDYD"
1,0
"Mr. J. D'Aguilar"
0,4
V
0,13
V
-1,0
BOT
1,0
"STUDYE"
1,0
"Mrs. N. Moosa"
0,5
V
0,123
V
-1,0
BOT
1,0
"STUDYF"
1,0
"Mr. J. Paul"
0,6
V
0,114
V
-1,0
BOT
1,0
"STUDYG"
1,0
"Ms. B. Coopman"
0,7
V
0,102
V
-1,0
BOT
1,0
"STUDYH1"
1,0
"Mr. D. McCallen"
0,8
V
0,115
V
-1,0
BOT
1,0
"STUDYH2"
1,0
"Mr. W. Simpson"
0,8
V
0,112
V
-1,0
BOT
1,0
"MPM2D1"
1,0
"Mr. J. Paul"
0,1
V
0,114
V
-1,0
BOT
1,0
"MPM2D2"
1,0
"Mr. J. Paul"
0,4
V
0,114
V
-1,0
BOT
1,0
"MPM2D3"
1,0
"Mr. J. Paul"
0,7
V
0,114
V
-1,0
BOT
1,0
"MPM2D4"
1,0
"Mr. W. Simpson"
0,5
V
0,112
V
-1,0
BOT
1,0
"MPM2D5"
1,0
"Mr. W. Simpson"
0,6
V
0,112
V
-1,0
BOT
1,0
"MPM2D6"
1,0
"Mrs. N. McRae"
0,2
V
0,125
V
-1,0
BOT
1,0
"MPM2D7"
1,0
"Mrs. N. McRae"
0,5
V
0,125
V
-1,0
BOT
1,0
"MPM2D8"
1,0
"Ms. J. Weiner"
0,8
V
0,125
V
-1,0
BOT
1,0
"MPM2DA"
1,0
"Mrs. N. McRae"
0,1
V
0,125
V
-1,0
BOT
1,0
"SCH3U1"
1,0
"Ms. J. Weiner"
0,2
V
0,124
V
-1,0
BOT
1,0
"SCH3U2"
1,0
"Ms. J. Weiner"
0,4
V
0,124
V
-1,0
BOT
1,0
"SCH3U3"
1,0
"Ms. J. Weiner"
0,5
V
0,124
V
-1,0
BOT
1,0
"SCH3U4"
1,0
"Ms. J. Sanford"
0,1
V
0,201
V
-1,0
BOT
1,0
"SCH3U5"
1,0
"Ms. J. Sanford"
0,3
V
0,201
V
-1,0
BOT
1,0
"SCH3U6"
1,0
"Ms. J. Sanford"
0,6
V
0,201
V
-1,0
BOT
1,0
"SCH4U1"
1,0
"Mrs. R. Sharpe"
0,1
V
0,203
V
-1,0
BOT
1,0
"SCH4U2"
1,0
"Mrs. R. Sharpe"
0,2
V
0,203
V
-1,0
BOT
1,0
"SCH4U3"
1,0
"Mrs. R. Sharpe"
0,3
V
0,203
V
-1,0
BOT
1,0
"SCH4U4"
1,0
"Mrs. R. Sharpe"
0,5
V
0,203
V
-1,0
BOT
1,0
"SCH4U5"
1,0
"Mrs. R. Sharpe"
0,6
V
0,203
V
-1,0
BOT
1,0
"SCH4U6"
1,0
"Ms. J. Sanford"
0,4
V
0,201
V
-1,0
BOT
1,0
"SNC1D6"
1,0
"Ms. B. Coopman"
0,8
V
0,102
V
-1,0
BOT
1,0
"SNC1D1"
1,0
"Mr. A. Masterton"
0,1
V
0,101
V
-1,0
BOT
1,0
"SNC1D2"
1,0
"Mr. A. Masterton"
0,2
V
0,101
V
-1,0
BOT
1,0
"SNC1D3"
1,0
"Mr. A. Masterton"
0,5
V
0,101
V
-1,0
BOT
1,0
"SNC1D4"
1,0
"Mr. A. Masterton"
0,6
V
0,101
V
-1,0
BOT
1,0
"SNC1D5"
1,0
"Ms. B. Coopman"
0,1
V
0,102
V
-1,0
BOT
1,0
"SNC1D7"
1,0
"Ms. J. Weiner"
0,1
V
0,124
V
-1,0
BOT
1,0
"SNC1D8"
1,0
"Ms. J. Weiner"
0,7
V
0,102
V
-1,0
BOT
1,0
"SNC1DE"
1,0
"Ms. B. Coopman"
0,2
V
0,102
V
-1,0
BOT
1,0
"SPH3U1"
1,0
"Mrs. E. Muresan"
0,5
V
0,103
V
-1,0
BOT
1,0
"SPH3U2"
1,0
"Mrs. K. Young"
0,3
V
0,104
V
-1,0
BOT
1,0
"SPH3U3"
1,0
"Mrs. K. Young"
0,6
V
0,104
V
-1,0
BOT
1,0
"SPH3U4"
1,0
"Mr. P. Robbins"
0,7
V
0,101
V
-1,0
BOT
1,0
"SPH3U5"
1,0
"Mr. P. Robbins"
0,8
V
0,101
V
-1,0
BOT
1,0
"SPH3U6"
1,0
"Mr. A. Masterton"
0,4
V
0,101
V
-1,0
BOT
1,0
"SPH4U1"
1,0
"Mrs. E. Muresan"
0,1
V
0,103
V
-1,0
BOT
1,0
"SPH4U2"
1,0
"Mrs. E. Muresan"
0,3
V
0,103
V
-1,0
BOT
1,0
"SPH4U3"
1,0
"Mrs. E. Muresan"
0,4
V
0,103
V
-1,0
BOT
1,0
"SPH4U4"
1,0
"Mrs. E. Muresan"
0,7
V
0,103
V
-1,0
BOT
1,0
"TGJ2O1"
1,0
"Ms. M. Higgs"
0,1
V
0,252
V
-1,0
BOT
1,0
"TGJ2O2"
1,0
"Ms. M. Higgs"
0,2
V
0,251
V
-1,0
BOT
1,0
"TGJ2O3"
1,0
"Ms. M. Higgs"
0,3
V
0,252
V
-1,0
BOT
1,0
"TGJ2O4"
1,0
"Mr. J. Sauer"
0,6
V
0,252
V
-1,0
BOT
1,0
"TGJ2O5"
1,0
"Mr. J. Sauer"
0,7
V
0,252
V
-1,0
BOT
1,0
"TGJ2O6"
1,0
"Mr. J. Sauer"
0,8
V
0,252
V
-1,0
BOT
1,0
"TGJ3M1"
1,0
"Mr. J. Sauer"
0,2
V
0,252
V
-1,0
BOT
1,0
"TGJ3M2"
1,0
"Mr. J. Sauer"
0,4
V
0,252
V
-1,0
BOT
1,0
"TGJ3M3"
1,0
"Mr. I. Brewster"
0,3
V
0,251
V
-1,0
BOT
1,0
"TGJ3M4"
1,0
"Mr. I. Brewster"
0,5
V
0,251
V
-1,0
BOT
1,0
"TGJ3ME"
1,0
"Mr. I. Brewster"
0,7
V
0,251
V
-1,0
BOT
1,0
"TGJ3MF"
1,0
"Mr. I. Brewster"
0,8
V
0,251
V
-1,0
BOT
1,0
"TGJ4M1"
1,0
"Mr. I. Brewster"
0,1
V
0,251
V
-1,0
BOT
1,0
"TGJ4M2"
1,0
"Mr. I. Brewster"
0,4
V
0,251
V
-1,0
BOT
1,0
"TGJ4M3"
1,0
"Mr. J. Sauer"
0,5
V
0,252
V
-1,0
EOD
