TABLE
0,1
"C:\ADMIN.MC\1718\COURSES.DTF"
TUPLES
0,       301
""
VECTORS
0,7
""
DATA
0,0
""
-1,0
BOT
1,0
"CGF3M1"
1,0
"60201"
1,0
"Geography"
1,0
"Ms. V. Porlier"
1,0
"7"
1,0
""
1,0
"217"
-1,0
BOT
1,0
"AVI4M2"
1,0
"40802"
1,0
"Visual Art"
1,0
"Mr. A. Blackwell"
1,0
"2"
1,0
""
1,0
"146"
-1,0
BOT
1,0
"AVI3M3"
1,0
"40703"
1,0
"Visual Art"
1,0
"Mr. A. Blackwell"
1,0
"7"
1,0
""
1,0
"146"
-1,0
BOT
1,0
"CLU3M3"
1,0
"60903"
1,0
"Understanding Canadian Law"
1,0
"Mr. G. Hoare"
1,0
"4"
1,0
""
1,0
"259"
-1,0
BOT
1,0
"ENG1D1"
1,0
"00101"
1,0
"English"
1,0
"Ms. E. Saplys"
1,0
"5"
1,0
""
1,0
"122"
-1,0
BOT
1,0
"ENG1D2"
1,0
"00102"
1,0
"English"
1,0
"Ms. E. Saplys"
1,0
"6"
1,0
""
1,0
"122"
-1,0
BOT
1,0
"ENG1D6"
1,0
"00106"
1,0
"English"
1,0
"Ms. M. Lucato"
1,0
"7"
1,0
""
1,0
"109"
-1,0
BOT
1,0
"ENG1D7"
1,0
"00107"
1,0
"English"
1,0
"Ms. M. Lucato"
1,0
"8"
1,0
""
1,0
"109"
-1,0
BOT
1,0
"ENG1D3"
1,0
"00103"
1,0
"English"
1,0
"Ms. T. Vendittelli"
1,0
"1"
1,0
""
1,0
"254"
-1,0
BOT
1,0
"ENG1D4"
1,0
"00104"
1,0
"English"
1,0
"Ms. T. Vendittelli"
1,0
"3"
1,0
""
1,0
"254"
-1,0
BOT
1,0
"ENG1D5"
1,0
"00105"
1,0
"English"
1,0
"Ms. T. Vendittelli"
1,0
"4"
1,0
""
1,0
"254"
-1,0
BOT
1,0
"ENG1DA"
1,0
"01101"
1,0
"English"
1,0
"Ms. T. Vendittelli"
1,0
"2"
1,0
""
1,0
"254"
-1,0
BOT
1,0
"ENG1DF"
1,0
"80101"
1,0
"English"
1,0
"Ms. M. Lucato"
1,0
"3"
1,0
""
1,0
"117"
-1,0
BOT
1,0
"ENG1DE"
1,0
"80102"
1,0
"English"
1,0
"Mr. I. Carruthers"
1,0
"3"
1,0
""
1,0
"112"
-1,0
BOT
1,0
"ENG2D1"
1,0
"00201"
1,0
"English"
1,0
"Mrs. L. Maynard"
1,0
"1"
1,0
""
1,0
"111"
-1,0
BOT
1,0
"ENG2DF"
1,0
"80202"
1,0
"English"
1,0
"Mrs. N. Moosa"
1,0
"3"
1,0
""
1,0
"123"
-1,0
BOT
1,0
"AVI3M1"
1,0
"40701"
1,0
"Visual Art"
1,0
"Mr. A. Blackwell"
1,0
"5"
1,0
""
1,0
"146"
-1,0
BOT
1,0
"ENG2D2"
1,0
"00202"
1,0
"English"
1,0
"Mrs. L. Maynard"
1,0
"3"
1,0
""
1,0
"111"
-1,0
BOT
1,0
"CLN4U1"
1,0
"61401"
1,0
"Canadian and International Law"
1,0
"Mr. G. Hoare"
1,0
"5"
1,0
""
1,0
"259"
-1,0
BOT
1,0
"SES4U2"
1,0
"21002"
1,0
"Earth and Space Science"
1,0
"Ms. V. Porlier"
1,0
"4"
1,0
""
1,0
"217"
-1,0
BOT
1,0
"HZT4U6"
1,0
"61006"
1,0
"Philosophy: Questions and Theories"
1,0
"Ms. E. Saplys"
1,0
"1"
1,0
""
1,0
"122"
-1,0
BOT
1,0
"SBI4U4"
1,0
"20704"
1,0
"Biology"
1,0
"Mrs. K. Reintjes"
1,0
"8"
1,0
""
1,0
"105"
-1,0
BOT
1,0
"CLU3M1"
1,0
"60901"
1,0
"Understanding Canadian Law"
1,0
"Mr. G. Hoare"
1,0
"1"
1,0
""
1,0
"259"
-1,0
BOT
1,0
"SBI3U1"
1,0
"20301"
1,0
"Biology"
1,0
"Mrs. K. Reintjes"
1,0
"1"
1,0
""
1,0
"105"
-1,0
BOT
1,0
"CLU3M2"
1,0
"60902"
1,0
"Understanding Canadian Law"
1,0
"Mr. G. Hoare"
1,0
"3"
1,0
""
1,0
"259"
-1,0
BOT
1,0
"AVI3M2"
1,0
"40702"
1,0
"Visual Art"
1,0
"Mr. A. Blackwell"
1,0
"6"
1,0
""
1,0
"146"
-1,0
BOT
1,0
"SBI3U2"
1,0
"20302"
1,0
"Biology"
1,0
"Ms. B. Coopman"
1,0
"4"
1,0
""
1,0
"102"
-1,0
BOT
1,0
"CHW3M1"
1,0
"61301"
1,0
"World History to the 16th Century"
1,0
"Mr. D. Milkovich"
1,0
"1"
1,0
""
1,0
"204"
-1,0
BOT
1,0
"ENG2D3"
1,0
"00203"
1,0
"English"
1,0
"Mrs. L. Maynard"
1,0
"5"
1,0
""
1,0
"111"
-1,0
BOT
1,0
"SBI3U3"
1,0
"20303"
1,0
"Biology"
1,0
"Ms. B. Coopman"
1,0
"5"
1,0
""
1,0
"102"
-1,0
BOT
1,0
"ENG2D4"
1,0
"00204"
1,0
"English"
1,0
"Mrs. L. Maynard"
1,0
"7"
1,0
""
1,0
"111"
-1,0
BOT
1,0
"ENG2D5"
1,0
"00205"
1,0
"English"
1,0
"Mrs. N. Moosa"
1,0
"6"
1,0
""
1,0
"123"
-1,0
BOT
1,0
"ESLBOE"
1,0
"80801"
1,0
"English Support Level 2 (Open)"
1,0
"Mrs. B. Trivanovic"
1,0
"4"
1,0
""
1,0
"218"
-1,0
BOT
1,0
"CIA4U1"
1,0
"70801"
1,0
"Economics"
1,0
"Mrs. C. Alb"
1,0
"3"
1,0
""
1,0
"118"
-1,0
BOT
1,0
"SBI3U4"
1,0
"20304"
1,0
"Biology"
1,0
"Ms. J. Sanford"
1,0
"7"
1,0
""
1,0
"201"
-1,0
BOT
1,0
"SBI3U5"
1,0
"20305"
1,0
"Biology"
1,0
"Ms. J. Sanford"
1,0
"8"
1,0
""
1,0
"201"
-1,0
BOT
1,0
"CHW3M2"
1,0
"61302"
1,0
"World History to the 16th Century"
1,0
"Mr. D. Milkovich"
1,0
"5"
1,0
""
1,0
"204"
-1,0
BOT
1,0
"SBI4U1"
1,0
"20701"
1,0
"Biology"
1,0
"Mrs. K. Reintjes"
1,0
"2"
1,0
""
1,0
"105"
-1,0
BOT
1,0
"CHW3M3"
1,0
"61303"
1,0
"World History to the 16th Century"
1,0
"Mr. D. Milkovich"
1,0
"6"
1,0
""
1,0
"204"
-1,0
BOT
1,0
"AMU4M2"
1,0
"40402"
1,0
"Music"
1,0
"Mr. I. Hoare"
1,0
"5"
1,0
""
1,0
"12"
-1,0
BOT
1,0
"CIA4U2"
1,0
"70802"
1,0
"Economics"
1,0
"Mrs. C. Alb"
1,0
"4"
1,0
""
1,0
"118"
-1,0
BOT
1,0
"CHY4U1"
1,0
"60601"
1,0
"World History"
1,0
"Mr. S. Cowle"
1,0
"2"
1,0
""
1,0
"204"
-1,0
BOT
1,0
"AMU1O3"
1,0
"40103"
1,0
"Music"
1,0
"Mr. J. D'Aguilar"
1,0
"3"
1,0
""
1,0
"13"
-1,0
BOT
1,0
"CIA4U3"
1,0
"70803"
1,0
"Economics"
1,0
"Mrs. C. Alb"
1,0
"8"
1,0
""
1,0
"118"
-1,0
BOT
1,0
"FSF2D3"
1,0
"30203"
1,0
"French"
1,0
"Ms. K. Zorec"
1,0
"5"
1,0
""
1,0
"220"
-1,0
BOT
1,0
"ENG2D6"
1,0
"00206"
1,0
"English"
1,0
"Mrs. N. Moosa"
1,0
"8"
1,0
""
1,0
"123"
-1,0
BOT
1,0
"SBI4U2"
1,0
"20702"
1,0
"Biology"
1,0
"Mrs. K. Reintjes"
1,0
"4"
1,0
""
1,0
"105"
-1,0
BOT
1,0
"ENG2DA"
1,0
"01201"
1,0
"English"
1,0
"Mrs. L. Maynard"
1,0
"4"
1,0
""
1,0
"111"
-1,0
BOT
1,0
"SBI4U3"
1,0
"20703"
1,0
"Biology"
1,0
"Mrs. K. Reintjes"
1,0
"5"
1,0
""
1,0
"105"
-1,0
BOT
1,0
"SNC2D1"
1,0
"20201"
1,0
"Science"
1,0
"Mr. J. D'Aguilar"
1,0
"7"
1,0
""
1,0
"124"
-1,0
BOT
1,0
"SNC2D2"
1,0
"20202"
1,0
"Science"
1,0
"Mr. J. D'Aguilar"
1,0
"8"
1,0
""
1,0
"124"
-1,0
BOT
1,0
"SNC2D3"
1,0
"20203"
1,0
"Science"
1,0
"Mrs. K. Young"
1,0
"2"
1,0
""
1,0
"104"
-1,0
BOT
1,0
"FSF1D1"
1,0
"30101"
1,0
"French"
1,0
"Ms. K. Zorec"
1,0
"4"
1,0
""
1,0
"220"
-1,0
BOT
1,0
"SNC2D4"
1,0
"20204"
1,0
"Science"
1,0
"Mrs. K. Young"
1,0
"4"
1,0
""
1,0
"104"
-1,0
BOT
1,0
"HZT4U1"
1,0
"61001"
1,0
"Philosophy: Questions and Theories"
1,0
"Mr. D. Milkovich"
1,0
"3"
1,0
""
1,0
"204"
-1,0
BOT
1,0
"ENG2DE"
1,0
"80201"
1,0
"English"
1,0
"Mrs. N. Moosa"
1,0
"1"
1,0
""
1,0
"123"
-1,0
BOT
1,0
"BAF3M5"
1,0
"70605"
1,0
"Introduction to Financial Accounting"
1,0
"Mr. J. Lee"
1,0
"2"
1,0
""
1,0
"116"
-1,0
BOT
1,0
"HZT4U2"
1,0
"61002"
1,0
"Philosophy: Questions and Theories"
1,0
"Mr. D. Milkovich"
1,0
"4"
1,0
""
1,0
"204"
-1,0
BOT
1,0
"HZT4U5"
1,0
"61005"
1,0
"Philosophy: Questions and Theories"
1,0
"Mr. D. Milkovich"
1,0
"7"
1,0
""
1,0
"204"
-1,0
BOT
1,0
"CGC1D7"
1,0
"60107"
1,0
"Geography"
1,0
"Mr. D. McCallen"
1,0
"4"
1,0
""
1,0
"115"
-1,0
BOT
1,0
"CGC1D1"
1,0
"60101"
1,0
"Geography"
1,0
"Ms. V. Porlier"
1,0
"8"
1,0
""
1,0
"217"
-1,0
BOT
1,0
"CGC1D2"
1,0
"60102"
1,0
"Geography"
1,0
"Mrs. L. Maynard"
1,0
"8"
1,0
""
1,0
"111"
-1,0
BOT
1,0
"CGC1D8"
1,0
"60108"
1,0
"Geography"
1,0
"Mr. D. McCallen"
1,0
"6"
1,0
""
1,0
"115"
-1,0
BOT
1,0
"CGC1DF"
1,0
"81402"
1,0
"Geography"
1,0
"Mr. J. Young"
1,0
"8"
1,0
""
1,0
"257"
-1,0
BOT
1,0
"CGC1D3"
1,0
"60103"
1,0
"Geography"
1,0
"Mrs. C. Brady"
1,0
"3"
1,0
""
1,0
"255"
-1,0
BOT
1,0
"CGC1D4"
1,0
"60104"
1,0
"Geography"
1,0
"Mrs. C. Brady"
1,0
"4"
1,0
""
1,0
"255"
-1,0
BOT
1,0
"CGC1D5"
1,0
"60105"
1,0
"Geography"
1,0
"Mrs. C. Brady"
1,0
"5"
1,0
""
1,0
"255"
-1,0
BOT
1,0
"CGC1D6"
1,0
"60106"
1,0
"Geography"
1,0
"Mrs. C. Brady"
1,0
"6"
1,0
""
1,0
"255"
-1,0
BOT
1,0
"BAF3M6"
1,0
"70606"
1,0
"Introduction to Financial Accounting"
1,0
"Mr. J. Lee"
1,0
"3"
1,0
""
1,0
"116"
-1,0
BOT
1,0
"APCALC"
1,0
"02201"
1,0
"AP Calculus"
1,0
"Mr. M. Regep"
1,0
"3"
1,0
""
1,0
"119"
-1,0
BOT
1,0
"CGC1DE"
1,0
"81401"
1,0
"Geography"
1,0
"Mr. J. Young"
1,0
"5"
1,0
""
1,0
"257"
-1,0
BOT
1,0
"CHC2DF"
1,0
"81302"
1,0
"Canadian 20th Century History"
1,0
"Mrs. B. Trivanovic"
1,0
"7"
1,0
""
1,0
"218"
-1,0
BOT
1,0
"SES4U1"
1,0
"21001"
1,0
"Earth and Space Science"
1,0
"Ms. V. Porlier"
1,0
"1"
1,0
""
1,0
"217"
-1,0
BOT
1,0
"FSF1D2"
1,0
"30102"
1,0
"French"
1,0
"Ms. K. Zorec"
1,0
"8"
1,0
""
1,0
"220"
-1,0
BOT
1,0
"SNC2D5"
1,0
"20205"
1,0
"Science"
1,0
"Mrs. K. Young"
1,0
"5"
1,0
""
1,0
"104"
-1,0
BOT
1,0
"SNC2DE"
1,0
"82201"
1,0
"Science"
1,0
"Mr. J. D'Aguilar"
1,0
"6"
1,0
""
1,0
"124"
-1,0
BOT
1,0
"SNC2DF"
1,0
"82202"
1,0
"Science"
1,0
"Mrs. K. Young"
1,0
"7"
1,0
""
1,0
"104"
-1,0
BOT
1,0
"BAT4M3"
1,0
"70703"
1,0
"Introduction to Financial Accounting"
1,0
"Mrs. S. Spares"
1,0
"5"
1,0
""
1,0
"117"
-1,0
BOT
1,0
"BBB4M1"
1,0
"71201"
1,0
"Introduction to International Business"
1,0
"Mr. J. Lee"
1,0
"4"
1,0
""
1,0
"116"
-1,0
BOT
1,0
"FSF2D1"
1,0
"30201"
1,0
"French"
1,0
"Ms. K. Zorec"
1,0
"2"
1,0
""
1,0
"220"
-1,0
BOT
1,0
"CGW4U1"
1,0
"60301"
1,0
"Canadian and World Issues"
1,0
"Mr. J. Young"
1,0
"1"
1,0
""
1,0
"257"
-1,0
BOT
1,0
"APECON"
1,0
"02601"
1,0
"AP Economics"
1,0
"Mrs. C. Alb"
1,0
"5"
1,0
""
1,0
"118"
-1,0
BOT
1,0
"FSF2D2"
1,0
"30202"
1,0
"French"
1,0
"Ms. K. Zorec"
1,0
"3"
1,0
""
1,0
"220"
-1,0
BOT
1,0
"CGW4U2"
1,0
"60302"
1,0
"Canadian and World Issues"
1,0
"Mr. J. Young"
1,0
"2"
1,0
""
1,0
"257"
-1,0
BOT
1,0
"BBB4M2"
1,0
"71202"
1,0
"Introduction to International Business"
1,0
"Mr. J. Lee"
1,0
"5"
1,0
""
1,0
"116"
-1,0
BOT
1,0
"CHA3U1"
1,0
"60501"
1,0
"American History"
1,0
"Mr. S. Cowle"
1,0
"1"
1,0
""
1,0
"104"
-1,0
BOT
1,0
"CHC2D1"
1,0
"60401"
1,0
"Canadian 20th Century History"
1,0
"Mr. J. Young"
1,0
"4"
1,0
""
1,0
"257"
-1,0
BOT
1,0
"BBB4M3"
1,0
"71203"
1,0
"Introduction to International Business"
1,0
"Mr. J. Lee"
1,0
"6"
1,0
""
1,0
"116"
-1,0
BOT
1,0
"ENG3U1"
1,0
"00301"
1,0
"English"
1,0
"Ms. E. Saplys"
1,0
"3"
1,0
""
1,0
"122"
-1,0
BOT
1,0
"ENG4UW"
1,0
"01401"
1,0
"English"
1,0
"Ms. K. Walmark"
1,0
"6"
1,0
""
1,0
"219"
-1,0
BOT
1,0
"APPHYS"
1,0
"02501"
1,0
"AP Physics"
1,0
"Mrs. E. Muresan"
1,0
"8"
1,0
""
1,0
"103"
-1,0
BOT
1,0
"BBB4M4"
1,0
"71204"
1,0
"Introduction to International Business"
1,0
"Mr. J. Lee"
1,0
"7"
1,0
""
1,0
"116"
-1,0
BOT
1,0
"ENG3U2"
1,0
"00302"
1,0
"English"
1,0
"Ms. E. Saplys"
1,0
"4"
1,0
""
1,0
"122"
-1,0
BOT
1,0
"FSF3U1"
1,0
"30301"
1,0
"French"
1,0
"Ms. K. Zorec"
1,0
"6"
1,0
""
1,0
"220"
-1,0
BOT
1,0
"BBI1O4"
1,0
"70504"
1,0
"Business"
1,0
"Mrs. C. Brady"
1,0
"1"
1,0
""
1,0
"255"
-1,0
BOT
1,0
"ENG3U3"
1,0
"00303"
1,0
"English"
1,0
"Mrs. L. McGivern"
1,0
"2"
1,0
""
1,0
"113"
-1,0
BOT
1,0
"BAF3M2"
1,0
"70602"
1,0
"Introduction to Financial Accounting"
1,0
"Mrs. S. Spares"
1,0
"6"
1,0
""
1,0
"117"
-1,0
BOT
1,0
"BBI1O5"
1,0
"70505"
1,0
"Business"
1,0
"Mrs. C. Brady"
1,0
"7"
1,0
""
1,0
"255"
-1,0
BOT
1,0
"ENG3U4"
1,0
"00304"
1,0
"English"
1,0
"Mrs. L. McGivern"
1,0
"1"
1,0
""
1,0
"113"
-1,0
BOT
1,0
"CHC2D2"
1,0
"60402"
1,0
"Canadian 20th Century History"
1,0
"Mr. J. Young"
1,0
"7"
1,0
""
1,0
"257"
-1,0
BOT
1,0
"BBI1O6"
1,0
"70506"
1,0
"Business"
1,0
"Ms. M. Lucato"
1,0
"6"
1,0
""
1,0
"109"
-1,0
BOT
1,0
"APBIOL"
1,0
"02301"
1,0
"AP Biology"
1,0
"Mrs. K. Reintjes"
1,0
"6"
1,0
""
1,0
"105"
-1,0
BOT
1,0
"BAF3M3"
1,0
"70603"
1,0
"Introduction to Financial Accounting"
1,0
"Mrs. S. Spares"
1,0
"7"
1,0
""
1,0
"117"
-1,0
BOT
1,0
"HSB4U1"
1,0
"61801"
1,0
"Anthropology"
1,0
"Mrs. N. Davies"
1,0
"4"
1,0
""
1,0
"145"
-1,0
BOT
1,0
"ENG3U5"
1,0
"00305"
1,0
"English"
1,0
"Mrs. L. McGivern"
1,0
"6"
1,0
""
1,0
"113"
-1,0
BOT
1,0
"HSB4U2"
1,0
"61802"
1,0
"Anthropology"
1,0
"Mrs. N. Davies"
1,0
"5"
1,0
""
1,0
"145"
-1,0
BOT
1,0
"CHC2D3"
1,0
"60403"
1,0
"Canadian 20th Century History"
1,0
"Mr. A. Panchal"
1,0
"1"
1,0
""
1,0
"120"
-1,0
BOT
1,0
"ENG3U6"
1,0
"00306"
1,0
"English"
1,0
"Ms. K. Walmark"
1,0
"7"
1,0
""
1,0
"219"
-1,0
BOT
1,0
"CHC2D4"
1,0
"60404"
1,0
"Canadian 20th Century History"
1,0
"Mr. A. Panchal"
1,0
"3"
1,0
""
1,0
"120"
-1,0
BOT
1,0
"CHC2D5"
1,0
"60405"
1,0
"Canadian 20th Century History"
1,0
"Mrs. B. Trivanovic"
1,0
"2"
1,0
""
1,0
"218"
-1,0
BOT
1,0
"ENG3U7"
1,0
"00307"
1,0
"English"
1,0
"Ms. K. Walmark"
1,0
"8"
1,0
""
1,0
"219"
-1,0
BOT
1,0
"BAF3M4"
1,0
"70604"
1,0
"Introduction to Financial Accounting"
1,0
"Mrs. S. Spares"
1,0
"8"
1,0
""
1,0
"117"
-1,0
BOT
1,0
"ENG3UE"
1,0
"80401"
1,0
"English"
1,0
"Mrs. V. Koitsopoulos"
1,0
"1"
1,0
""
1,0
"256"
-1,0
BOT
1,0
"CHC2D6"
1,0
"60406"
1,0
"Canadian 20th Century History"
1,0
"Mrs. B. Trivanovic"
1,0
"8"
1,0
""
1,0
"218"
-1,0
BOT
1,0
"ENG3UF"
1,0
"80402"
1,0
"English"
1,0
"Mrs. V. Koitsopoulos"
1,0
"3"
1,0
""
1,0
"256"
-1,0
BOT
1,0
"CHC2DE"
1,0
"81301"
1,0
"Canadian 20th Century History"
1,0
"Mrs. B. Trivanovic"
1,0
"5"
1,0
""
1,0
"218"
-1,0
BOT
1,0
"ENG4U1"
1,0
"00401"
1,0
"English"
1,0
"Mrs. L. McGivern"
1,0
"4"
1,0
""
1,0
"113"
-1,0
BOT
1,0
"ENG4U2"
1,0
"00402"
1,0
"English"
1,0
"Mrs. L. McGivern"
1,0
"5"
1,0
""
1,0
"113"
-1,0
BOT
1,0
"ENG4U3"
1,0
"00403"
1,0
"English"
1,0
"Mrs. L. McGivern"
1,0
"8"
1,0
""
1,0
"113"
-1,0
BOT
1,0
"BAT4M1"
1,0
"70701"
1,0
"Introduction to Financial Accounting"
1,0
"Mrs. C. Alb"
1,0
"1"
1,0
""
1,0
"118"
-1,0
BOT
1,0
"BAT4M2"
1,0
"70702"
1,0
"Introduction to Financial Accounting"
1,0
"Mrs. C. Alb"
1,0
"6"
1,0
""
1,0
"118"
-1,0
BOT
1,0
"BBI1O1"
1,0
"70501"
1,0
"Business"
1,0
"Mr. J. Paul"
1,0
"3"
1,0
""
1,0
"114"
-1,0
BOT
1,0
"BBI1O2"
1,0
"70502"
1,0
"Business"
1,0
"Mr. J. Paul"
1,0
"5"
1,0
""
1,0
"114"
-1,0
BOT
1,0
"BBI1O3"
1,0
"70503"
1,0
"Business"
1,0
"Mr. J. Paul"
1,0
"8"
1,0
""
1,0
"114"
-1,0
BOT
1,0
"EWC4U1"
1,0
"00501"
1,0
"Writer's Craft"
1,0
"Ms. E. Saplys"
1,0
"8"
1,0
""
1,0
"122"
-1,0
BOT
1,0
"HSP3U1"
1,0
"61701"
1,0
"Anthropology"
1,0
"Mrs. N. Davies"
1,0
"1"
1,0
""
1,0
"145"
-1,0
BOT
1,0
"HSP3U2"
1,0
"61702"
1,0
"Anthropology"
1,0
"Mrs. N. Davies"
1,0
"2"
1,0
""
1,0
"145"
-1,0
BOT
1,0
"HSP3U3"
1,0
"61703"
1,0
"Anthropology"
1,0
"Mr. D. McCallen"
1,0
"3"
1,0
""
1,0
"115"
-1,0
BOT
1,0
"HSP3U4"
1,0
"61704"
1,0
"Anthropology"
1,0
"Mr. D. McCallen"
1,0
"7"
1,0
""
1,0
"115"
-1,0
BOT
1,0
"LWSBD1"
1,0
"30601"
1,0
"Spanish"
1,0
"Ms. S. Lessing"
1,0
"2"
1,0
""
1,0
"219"
-1,0
BOT
1,0
"LWSBD2"
1,0
"30602"
1,0
"Spanish"
1,0
"Ms. S. Lessing"
1,0
"4"
1,0
""
1,0
"219"
-1,0
BOT
1,0
"APCHEM"
1,0
"02401"
1,0
"AP Chemistry"
1,0
"Mrs. R. Sharpe"
1,0
"7"
1,0
""
1,0
"203"
-1,0
BOT
1,0
"AMU3M2"
1,0
"40302"
1,0
"Music"
1,0
"Mr. I. Hoare"
1,0
"3"
1,0
""
1,0
"12"
-1,0
BOT
1,0
"ENG4UE"
1,0
"80601"
1,0
"English"
1,0
"Mrs. V. Koitsopoulos"
1,0
"7"
1,0
""
1,0
"256"
-1,0
BOT
1,0
"PSK4U1"
1,0
"50401"
1,0
"Exercise Science"
1,0
"Ms. S. Fuhr"
1,0
"3"
1,0
""
1,0
"108"
-1,0
BOT
1,0
"MCF3M1"
1,0
"10401"
1,0
"Functions and Relations"
1,0
"Mrs. N. McRae"
1,0
"4"
1,0
""
1,0
"125"
-1,0
BOT
1,0
"MCR3U1"
1,0
"10301"
1,0
"Functions and Relations"
1,0
"Mr. C. Sulpizi"
1,0
"1"
1,0
""
1,0
"144"
-1,0
BOT
1,0
"MCR3U2"
1,0
"10302"
1,0
"Functions and Relations"
1,0
"Mr. C. Sulpizi"
1,0
"6"
1,0
""
1,0
"144"
-1,0
BOT
1,0
"MCR3U3"
1,0
"10303"
1,0
"Functions and Relations"
1,0
"Mr. C. Sulpizi"
1,0
"8"
1,0
""
1,0
"144"
-1,0
BOT
1,0
"MCR3U4"
1,0
"10304"
1,0
"Functions and Relations"
1,0
"Mrs. N. McRae"
1,0
"6"
1,0
""
1,0
"125"
-1,0
BOT
1,0
"MCR3U5"
1,0
"10305"
1,0
"Functions and Relations"
1,0
"Mrs. N. McRae"
1,0
"7"
1,0
""
1,0
"125"
-1,0
BOT
1,0
"MCR3U6"
1,0
"10306"
1,0
"Functions and Relations"
1,0
"Mr. P. Robbins"
1,0
"1"
1,0
""
1,0
"109"
-1,0
BOT
1,0
"MCR3U7"
1,0
"10307"
1,0
"Functions and Relations"
1,0
"Mr. P. Robbins"
1,0
"2"
1,0
""
1,0
"109"
-1,0
BOT
1,0
"MCR3U8"
1,0
"10308"
1,0
"Functions and Relations"
1,0
"Mr. M. Regep"
1,0
"5"
1,0
""
1,0
"119"
-1,0
BOT
1,0
"MCR3U9"
1,0
"10309"
1,0
"Functions and Relations"
1,0
"Mr. M. Regep"
1,0
"7"
1,0
""
1,0
"119"
-1,0
BOT
1,0
"MCV4U1"
1,0
"10801"
1,0
"Calculus and Vectors"
1,0
"Mr. K. Pedersen"
1,0
"5"
1,0
""
1,0
"120"
-1,0
BOT
1,0
"MCV4U2"
1,0
"10802"
1,0
"Calculus and Vectors"
1,0
"Mr. K. Pedersen"
1,0
"6"
1,0
""
1,0
"120"
-1,0
BOT
1,0
"MCV4U3"
1,0
"10803"
1,0
"Calculus and Vectors"
1,0
"Mr. K. Pedersen"
1,0
"7"
1,0
""
1,0
"120"
-1,0
BOT
1,0
"MCV4U4"
1,0
"10804"
1,0
"Calculus and Vectors"
1,0
"Mr. K. Pedersen"
1,0
"8"
1,0
""
1,0
"120"
-1,0
BOT
1,0
"MCV4U5"
1,0
"10805"
1,0
"Calculus and Vectors"
1,0
"Mr. T. Shapcott"
1,0
"2"
1,0
""
1,0
"110"
-1,0
BOT
1,0
"BTT1O1"
1,0
"70101"
1,0
"Introduction to Information Technology"
1,0
"Mrs. S. Spares"
1,0
"3"
1,0
""
1,0
"253"
-1,0
BOT
1,0
"BTT1O2"
1,0
"70102"
1,0
"Introduction to Information Technology"
1,0
"Mrs. S. Spares"
1,0
"4"
1,0
""
1,0
"253"
-1,0
BOT
1,0
"CHV2O1"
1,0
"60701"
1,0
"Civics"
1,0
"Mr. D. McCallen"
1,0
"2"
1,0
""
1,0
"115"
-1,0
BOT
1,0
"CHV2O2"
1,0
"60702"
1,0
"Civics"
1,0
"Mr. D. McCallen"
1,0
"5"
1,0
""
1,0
"115"
-1,0
BOT
1,0
"CHV2O3"
1,0
"60703"
1,0
"Civics"
1,0
"Mrs. M. Haney"
1,0
"3"
1,0
""
1,0
"258"
-1,0
BOT
1,0
"CHV2O4"
1,0
"60704"
1,0
"Civics"
1,0
"Mrs. M. Haney"
1,0
"8"
1,0
""
1,0
"258"
-1,0
BOT
1,0
"CHV2O5"
1,0
"60705"
1,0
"Civics"
1,0
"Mr. G. Hoare"
1,0
"6"
1,0
""
1,0
"259"
-1,0
BOT
1,0
"CHV2O6"
1,0
"60706"
1,0
"Civics"
1,0
"Mr. G. Hoare"
1,0
"8"
1,0
""
1,0
"259"
-1,0
BOT
1,0
"CHV2OE"
1,0
"81501"
1,0
"Civics"
1,0
"Ms. S. Lessing"
1,0
"3"
1,0
""
1,0
"219"
-1,0
BOT
1,0
"CHV2OF"
1,0
"81502"
1,0
"Civics"
1,0
"Mr. I. Carruthers"
1,0
"1"
1,0
""
1,0
"117"
-1,0
BOT
1,0
"AMU1O1"
1,0
"40101"
1,0
"Music"
1,0
"Mr. J. D'Aguilar"
1,0
"1"
1,0
""
1,0
"13"
-1,0
BOT
1,0
"MCV4U6"
1,0
"10806"
1,0
"Calculus and Vectors"
1,0
"Mr. T. Shapcott"
1,0
"3"
1,0
""
1,0
"110"
-1,0
BOT
1,0
"MCV4U7"
1,0
"10807"
1,0
"Calculus and Vectors"
1,0
"Mr. T. Shapcott"
1,0
"4"
1,0
""
1,0
"110"
-1,0
BOT
1,0
"MCV4UP"
1,0
"10901"
1,0
"Calculus and Vectors"
1,0
"Mr. M. Regep"
1,0
"4"
1,0
""
1,0
"119"
-1,0
BOT
1,0
"ESLAOE"
1,0
"80701"
1,0
"English Support"
1,0
"Mrs. B. Trivanovic"
1,0
"3"
1,0
""
1,0
"218"
-1,0
BOT
1,0
"ESLCOF"
1,0
"81102"
1,0
"English Support Level 2 (Open)"
1,0
"Ms. M. Lucato"
1,0
"4"
1,0
""
1,0
"120"
-1,0
BOT
1,0
"MDM4U1"
1,0
"10601"
1,0
"Data Management"
1,0
"Ms. V. Porlier"
1,0
"3"
1,0
""
1,0
"217"
-1,0
BOT
1,0
"ESLCOE"
1,0
"81101"
1,0
"English Support Level 2 (Open)"
1,0
"Mr. I. Carruthers"
1,0
"4"
1,0
""
1,0
"117"
-1,0
BOT
1,0
"AMU3M1"
1,0
"40301"
1,0
"Music"
1,0
"Mr. I. Hoare"
1,0
"2"
1,0
""
1,0
"12"
-1,0
BOT
1,0
"ESLDOE"
1,0
"81201"
1,0
"English Support"
1,0
"Mrs. N. Moosa"
1,0
"2"
1,0
""
1,0
"123"
-1,0
BOT
1,0
"ESLDOF"
1,0
"81202"
1,0
"English Support"
1,0
"Mrs. N. Moosa"
1,0
"4"
1,0
""
1,0
"123"
-1,0
BOT
1,0
"ESLEOE"
1,0
"80501"
1,0
"English Support"
1,0
"Mrs. V. Koitsopoulos"
1,0
"2"
1,0
""
1,0
"256"
-1,0
BOT
1,0
"ESLEOF"
1,0
"80502"
1,0
"English Support"
1,0
"Mrs. V. Koitsopoulos"
1,0
"4"
1,0
""
1,0
"256"
-1,0
BOT
1,0
"ESLEOG"
1,0
"80301"
1,0
"English Support"
1,0
"Mrs. V. Koitsopoulos"
1,0
"6"
1,0
""
1,0
"256"
-1,0
BOT
1,0
"MDM4U2"
1,0
"10602"
1,0
"Data Management"
1,0
"Ms. V. Porlier"
1,0
"5"
1,0
""
1,0
"217"
-1,0
BOT
1,0
"MHF4U8"
1,0
"10708"
1,0
"Advanced Functions"
1,0
"Mr. W. Simpson"
1,0
"7"
1,0
""
1,0
"112"
-1,0
BOT
1,0
"GLC2O1"
1,0
"60801"
1,0
"Career Studies"
1,0
"Mr. D. McCallen"
1,0
"2"
1,0
""
1,0
"115"
-1,0
BOT
1,0
"GLC2O2"
1,0
"60802"
1,0
"Career Studies"
1,0
"Mr. D. McCallen"
1,0
"5"
1,0
""
1,0
"115"
-1,0
BOT
1,0
"GLC2O3"
1,0
"60803"
1,0
"Career Studies"
1,0
"Mrs. M. Haney"
1,0
"3"
1,0
""
1,0
"258"
-1,0
BOT
1,0
"GLC2O4"
1,0
"60804"
1,0
"Career Studies"
1,0
"Mrs. M. Haney"
1,0
"8"
1,0
""
1,0
"258"
-1,0
BOT
1,0
"GLC2O5"
1,0
"60805"
1,0
"Career Studies"
1,0
"Mr. G. Hoare"
1,0
"6"
1,0
""
1,0
"259"
-1,0
BOT
1,0
"GLC2O6"
1,0
"60806"
1,0
"Career Studies"
1,0
"Mr. G. Hoare"
1,0
"8"
1,0
""
1,0
"259"
-1,0
BOT
1,0
"GLC2OE"
1,0
"81601"
1,0
"Career Studies"
1,0
"Ms. S. Lessing"
1,0
"3"
1,0
""
1,0
"219"
-1,0
BOT
1,0
"MDM4U3"
1,0
"10603"
1,0
"Data Management"
1,0
"Mr. W. Simpson"
1,0
"4"
1,0
""
1,0
"112"
-1,0
BOT
1,0
"MDM4U4"
1,0
"10604"
1,0
"Data Management"
1,0
"Mr. M. Regep"
1,0
"2"
1,0
""
1,0
"119"
-1,0
BOT
1,0
"GLC2OF"
1,0
"81602"
1,0
"Career Studies"
1,0
"Mr. I. Carruthers"
1,0
"1"
1,0
""
1,0
"117"
-1,0
BOT
1,0
"GLS1OA"
1,0
"61501"
1,0
"Learning Strategies 1: Skills for Success"
1,0
"Ms. T. Vendittelli"
1,0
"5"
1,0
""
1,0
"254"
-1,0
BOT
1,0
"GLS1OE"
1,0
"80901"
1,0
"Advanced Learning Strategies: Skills for Success"
1,0
"Ms. M. Lucato"
1,0
"5"
1,0
""
1,0
"109"
-1,0
BOT
1,0
"GPP3O1"
1,0
"61601"
1,0
"Leadership and Peer Support"
1,0
"Mr. A. Panchal"
1,0
"2"
1,0
""
1,0
"120"
-1,0
BOT
1,0
"GPP3O2"
1,0
"61602"
1,0
"Leadership and Peer Support"
1,0
"Ms. M. Higgs"
1,0
"6"
1,0
""
1,0
"254"
-1,0
BOT
1,0
"GPP3O3"
1,0
"61603"
1,0
"Leadership and Peer Support"
1,0
"Ms. M. Higgs"
1,0
"7"
1,0
""
1,0
"254"
-1,0
BOT
1,0
"GPP3O4"
1,0
"61604"
1,0
"Leadership and Peer Support"
1,0
"Ms. M. Higgs"
1,0
"8"
1,0
""
1,0
"254"
-1,0
BOT
1,0
"GPP3O5"
1,0
"61605"
1,0
"Leadership and Peer Support"
1,0
"Ms. B. Coopman"
1,0
"3"
1,0
""
1,0
"102"
-1,0
BOT
1,0
"ICS2O1"
1,0
"70201"
1,0
"Introduction to Computer Science"
1,0
"Mr. D. Smith"
1,0
"7"
1,0
""
1,0
"253"
-1,0
BOT
1,0
"ICS2O2"
1,0
"70202"
1,0
"Introduction to Computer Science"
1,0
"Mr. D. Smith"
1,0
"8"
1,0
""
1,0
"253"
-1,0
BOT
1,0
"ICS3U1"
1,0
"70301"
1,0
"Introduction to Computer Science"
1,0
"Mr. D. Smith"
1,0
"2"
1,0
""
1,0
"253"
-1,0
BOT
1,0
"ICS4U1"
1,0
"70401"
1,0
"Computer Science, Grade 12"
1,0
"Mr. D. Smith"
1,0
"1"
1,0
""
1,0
"253"
-1,0
BOT
1,0
"MDM4U5"
1,0
"10605"
1,0
"Data Management"
1,0
"Mr. M. Regep"
1,0
"8"
1,0
""
1,0
"119"
-1,0
BOT
1,0
"AVI2O4"
1,0
"40604"
1,0
"Visual Art"
1,0
"Ms. B. Birsa"
1,0
"1"
1,0
""
1,0
"147"
-1,0
BOT
1,0
"PPL1O5"
1,0
"50105"
1,0
"Healthy Active Living - Boys"
1,0
"Mr. P. Sweeney"
1,0
"7"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"MHF4U1"
1,0
"10701"
1,0
"Advanced Functions"
1,0
"Mr. P. Robbins"
1,0
"3"
1,0
""
1,0
"109"
-1,0
BOT
1,0
"MHF4U2"
1,0
"10702"
1,0
"Advanced Functions"
1,0
"Mr. P. Robbins"
1,0
"4"
1,0
""
1,0
"109"
-1,0
BOT
1,0
"MPM1D6"
1,0
"10106"
1,0
"Principles of Mathematics"
1,0
"Mrs. M. Haney"
1,0
"7"
1,0
""
1,0
"258"
-1,0
BOT
1,0
"MHF4U3"
1,0
"10703"
1,0
"Advanced Functions"
1,0
"Mr. T. Shapcott"
1,0
"5"
1,0
""
1,0
"110"
-1,0
BOT
1,0
"MHF4U4"
1,0
"10704"
1,0
"Advanced Functions"
1,0
"Mr. T. Shapcott"
1,0
"6"
1,0
""
1,0
"110"
-1,0
BOT
1,0
"AVI4M1"
1,0
"40801"
1,0
"Visual Art"
1,0
"Mr. A. Blackwell"
1,0
"1"
1,0
""
1,0
"146"
-1,0
BOT
1,0
"AMU1O2"
1,0
"40102"
1,0
"Music"
1,0
"Mr. J. D'Aguilar"
1,0
"2"
1,0
""
1,0
"13"
-1,0
BOT
1,0
"AMU2O1"
1,0
"40201"
1,0
"Music"
1,0
"Mr. I. Hoare"
1,0
"6"
1,0
""
1,0
"12"
-1,0
BOT
1,0
"AMU2O3"
1,0
"40203"
1,0
"Music"
1,0
"Mr. I. Hoare"
1,0
"7"
1,0
""
1,0
"12"
-1,0
BOT
1,0
"AMU4M1"
1,0
"40401"
1,0
"Music"
1,0
"Mr. I. Hoare"
1,0
"1"
1,0
""
1,0
"12"
-1,0
BOT
1,0
"AVI2O1"
1,0
"40601"
1,0
"Visual Art"
1,0
"Mr. A. Blackwell"
1,0
"3"
1,0
""
1,0
"146"
-1,0
BOT
1,0
"AVI2O2"
1,0
"40602"
1,0
"Visual Art"
1,0
"Mrs. N. Davies"
1,0
"6"
1,0
""
1,0
"145"
-1,0
BOT
1,0
"AVI2O3"
1,0
"40603"
1,0
"Visual Art"
1,0
"Mrs. N. Davies"
1,0
"8"
1,0
""
1,0
"145"
-1,0
BOT
1,0
"AVI2O5"
1,0
"40605"
1,0
"Visual Art"
1,0
"Ms. B. Birsa"
1,0
"2"
1,0
""
1,0
"147"
-1,0
BOT
1,0
"PPL1O1"
1,0
"50101"
1,0
"Healthy Active Living - Boys"
1,0
"Mr. C. Miller"
1,0
"1"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"PPL1O2"
1,0
"50102"
1,0
"Healthy Active Living - Boys"
1,0
"Mr. C. Miller"
1,0
"2"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"PPL1O3"
1,0
"50103"
1,0
"Healthy Active Living - Boys"
1,0
"Mr. C. Miller"
1,0
"3"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"PPL1O4"
1,0
"50104"
1,0
"Healthy Active Living - Boys"
1,0
"Mr. P. Sweeney"
1,0
"6"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"PPL1OA"
1,0
"51101"
1,0
"Healthy Active Living - Girls"
1,0
"Ms. S. Fuhr"
1,0
"5"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"PPL1OB"
1,0
"51102"
1,0
"Healthy Active Living - Girls"
1,0
"Ms. S. Fuhr"
1,0
"7"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"PPL2O1"
1,0
"50201"
1,0
"Healthy Active Living - Boys"
1,0
"Mr. P. Sweeney"
1,0
"1"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"PPL2O2"
1,0
"50202"
1,0
"Healthy Active Living - Boys"
1,0
"Mr. P. Sweeney"
1,0
"3"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"PPL2O3"
1,0
"50203"
1,0
"Healthy Active Living - Boys"
1,0
"Mr. P. Sweeney"
1,0
"4"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"PPL2O4"
1,0
"50204"
1,0
"Healthy Active Living - Boys"
1,0
"Mr. P. Sweeney"
1,0
"5"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"PPL2OA"
1,0
"51201"
1,0
"Healthy Active Living - Girls"
1,0
"Ms. S. Fuhr"
1,0
"2"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"PPL2OB"
1,0
"51202"
1,0
"Healthy Active Living - Girls"
1,0
"Ms. S. Fuhr"
1,0
"4"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"PPL2OC"
1,0
"51203"
1,0
"Healthy Active Living - Girls"
1,0
"Ms. S. Fuhr"
1,0
"6"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"PPL3O1"
1,0
"50301"
1,0
"Healthy Active Living - Coed"
1,0
"Mr. A. Masterton"
1,0
"8"
1,0
""
1,0
"GYM"
-1,0
BOT
1,0
"MHF4U5"
1,0
"10705"
1,0
"Advanced Functions"
1,0
"Mr. T. Shapcott"
1,0
"8"
1,0
""
1,0
"110"
-1,0
BOT
1,0
"MHF4U6"
1,0
"10706"
1,0
"Advanced Functions"
1,0
"Mr. W. Simpson"
1,0
"1"
1,0
""
1,0
"112"
-1,0
BOT
1,0
"MHF4U7"
1,0
"10707"
1,0
"Advanced Functions"
1,0
"Mr. W. Simpson"
1,0
"2"
1,0
""
1,0
"112"
-1,0
BOT
1,0
"MPM1D1"
1,0
"10101"
1,0
"Principles of Mathematics"
1,0
"Mr. C. Sulpizi"
1,0
"2"
1,0
""
1,0
"144"
-1,0
BOT
1,0
"STUDYA"
1,0
"99901"
1,0
"Study Hall"
1,0
"Ms. S. Lessing"
1,0
"1"
1,0
""
1,0
"219"
-1,0
BOT
1,0
"MPM1D2"
1,0
"10102"
1,0
"Principles of Mathematics"
1,0
"Mr. C. Sulpizi"
1,0
"4"
1,0
""
1,0
"144"
-1,0
BOT
1,0
"MPM1D3"
1,0
"10103"
1,0
"Principles of Mathematics"
1,0
"Mr. C. Sulpizi"
1,0
"5"
1,0
""
1,0
"144"
-1,0
BOT
1,0
"MPM1D4"
1,0
"10104"
1,0
"Principles of Mathematics"
1,0
"Mrs. M. Haney"
1,0
"2"
1,0
""
1,0
"258"
-1,0
BOT
1,0
"MPM1D5"
1,0
"10105"
1,0
"Principles of Mathematics"
1,0
"Mrs. M. Haney"
1,0
"6"
1,0
""
1,0
"258"
-1,0
BOT
1,0
"MPM1DA"
1,0
"11101"
1,0
"Principles of Mathematics"
1,0
"Mrs. M. Haney"
1,0
"4"
1,0
""
1,0
"258"
-1,0
BOT
1,0
"STUDYB"
1,0
"99902"
1,0
"Study Hall"
1,0
"Mr. G. Hoare"
1,0
"2"
1,0
""
1,0
"259"
-1,0
BOT
1,0
"STUDYC"
1,0
"99903"
1,0
"Study Hall"
1,0
"Mrs. N. Davies"
1,0
"3"
1,0
""
1,0
"145"
-1,0
BOT
1,0
"STUDYD"
1,0
"99904"
1,0
"Study Hall"
1,0
"Mr. J. D'Aguilar"
1,0
"4"
1,0
""
1,0
"13"
-1,0
BOT
1,0
"STUDYE"
1,0
"99905"
1,0
"Study Hall"
1,0
"Mrs. N. Moosa"
1,0
"5"
1,0
""
1,0
"123"
-1,0
BOT
1,0
"STUDYF"
1,0
"99906"
1,0
"Study Hall"
1,0
"Mr. J. Paul"
1,0
"6"
1,0
""
1,0
"114"
-1,0
BOT
1,0
"STUDYG"
1,0
"99907"
1,0
"Study Hall"
1,0
"Ms. B. Coopman"
1,0
"7"
1,0
""
1,0
"102"
-1,0
BOT
1,0
"STUDYH1"
1,0
"99908"
1,0
"Study Hall"
1,0
"Mr. D. McCallen"
1,0
"8"
1,0
""
1,0
"115"
-1,0
BOT
1,0
"STUDYH2"
1,0
"99909"
1,0
"Study Hall"
1,0
"Mr. W. Simpson"
1,0
"8"
1,0
""
1,0
"112"
-1,0
BOT
1,0
"MPM2D1"
1,0
"10201"
1,0
"Principles of Mathematics"
1,0
"Mr. J. Paul"
1,0
"1"
1,0
""
1,0
"114"
-1,0
BOT
1,0
"MPM2D2"
1,0
"10202"
1,0
"Principles of Mathematics"
1,0
"Mr. J. Paul"
1,0
"4"
1,0
""
1,0
"114"
-1,0
BOT
1,0
"MPM2D3"
1,0
"10203"
1,0
"Principles of Mathematics"
1,0
"Mr. J. Paul"
1,0
"7"
1,0
""
1,0
"114"
-1,0
BOT
1,0
"MPM2D4"
1,0
"10204"
1,0
"Principles of Mathematics"
1,0
"Mr. W. Simpson"
1,0
"5"
1,0
""
1,0
"112"
-1,0
BOT
1,0
"MPM2D5"
1,0
"10205"
1,0
"Principles of Mathematics"
1,0
"Mr. W. Simpson"
1,0
"6"
1,0
""
1,0
"112"
-1,0
BOT
1,0
"MPM2D6"
1,0
"10206"
1,0
"Principles of Mathematics"
1,0
"Mrs. N. McRae"
1,0
"2"
1,0
""
1,0
"125"
-1,0
BOT
1,0
"MPM2D7"
1,0
"10207"
1,0
"Principles of Mathematics"
1,0
"Mrs. N. McRae"
1,0
"5"
1,0
""
1,0
"125"
-1,0
BOT
1,0
"MPM2D8"
1,0
"10208"
1,0
"Principles of Mathematics"
1,0
"Ms. J. Weiner"
1,0
"8"
1,0
""
1,0
"125"
-1,0
BOT
1,0
"MPM2DA"
1,0
"11201"
1,0
"Principles of Mathematics"
1,0
"Mrs. N. McRae"
1,0
"1"
1,0
""
1,0
"125"
-1,0
BOT
1,0
"SCH3U1"
1,0
"20401"
1,0
"Chemistry"
1,0
"Ms. J. Weiner"
1,0
"2"
1,0
""
1,0
"124"
-1,0
BOT
1,0
"SCH3U2"
1,0
"20402"
1,0
"Chemistry"
1,0
"Ms. J. Weiner"
1,0
"4"
1,0
""
1,0
"124"
-1,0
BOT
1,0
"SCH3U3"
1,0
"20403"
1,0
"Chemistry"
1,0
"Ms. J. Weiner"
1,0
"5"
1,0
""
1,0
"124"
-1,0
BOT
1,0
"SCH3U4"
1,0
"20404"
1,0
"Chemistry"
1,0
"Ms. J. Sanford"
1,0
"1"
1,0
""
1,0
"201"
-1,0
BOT
1,0
"SCH3U5"
1,0
"20405"
1,0
"Chemistry"
1,0
"Ms. J. Sanford"
1,0
"3"
1,0
""
1,0
"201"
-1,0
BOT
1,0
"SCH3U6"
1,0
"20406"
1,0
"Chemistry"
1,0
"Ms. J. Sanford"
1,0
"6"
1,0
""
1,0
"201"
-1,0
BOT
1,0
"SCH4U1"
1,0
"20801"
1,0
"Chemistry"
1,0
"Mrs. R. Sharpe"
1,0
"1"
1,0
""
1,0
"203"
-1,0
BOT
1,0
"SCH4U2"
1,0
"20802"
1,0
"Chemistry"
1,0
"Mrs. R. Sharpe"
1,0
"2"
1,0
""
1,0
"203"
-1,0
BOT
1,0
"SCH4U3"
1,0
"20803"
1,0
"Chemistry"
1,0
"Mrs. R. Sharpe"
1,0
"3"
1,0
""
1,0
"203"
-1,0
BOT
1,0
"SCH4U4"
1,0
"20804"
1,0
"Chemistry"
1,0
"Mrs. R. Sharpe"
1,0
"5"
1,0
""
1,0
"203"
-1,0
BOT
1,0
"SCH4U5"
1,0
"20805"
1,0
"Chemistry"
1,0
"Mrs. R. Sharpe"
1,0
"6"
1,0
""
1,0
"203"
-1,0
BOT
1,0
"SCH4U6"
1,0
"20806"
1,0
"Chemistry"
1,0
"Ms. J. Sanford"
1,0
"4"
1,0
""
1,0
"201"
-1,0
BOT
1,0
"SNC1D6"
1,0
"20106"
1,0
"Science"
1,0
"Ms. B. Coopman"
1,0
"8"
1,0
""
1,0
"102"
-1,0
BOT
1,0
"SNC1D1"
1,0
"20101"
1,0
"Science"
1,0
"Mr. A. Masterton"
1,0
"1"
1,0
""
1,0
"101"
-1,0
BOT
1,0
"SNC1D2"
1,0
"20102"
1,0
"Science"
1,0
"Mr. A. Masterton"
1,0
"2"
1,0
""
1,0
"101"
-1,0
BOT
1,0
"SNC1D3"
1,0
"20103"
1,0
"Science"
1,0
"Mr. A. Masterton"
1,0
"5"
1,0
""
1,0
"101"
-1,0
BOT
1,0
"SNC1D4"
1,0
"20104"
1,0
"Science"
1,0
"Mr. A. Masterton"
1,0
"6"
1,0
""
1,0
"101"
-1,0
BOT
1,0
"SNC1D5"
1,0
"20105"
1,0
"Science"
1,0
"Ms. B. Coopman"
1,0
"1"
1,0
""
1,0
"102"
-1,0
BOT
1,0
"SNC1D7"
1,0
"20107"
1,0
"Science"
1,0
"Ms. J. Weiner"
1,0
"1"
1,0
""
1,0
"124"
-1,0
BOT
1,0
"SNC1D8"
1,0
"20108"
1,0
"Science"
1,0
"Ms. J. Weiner"
1,0
"7"
1,0
""
1,0
"102"
-1,0
BOT
1,0
"SNC1DE"
1,0
"82101"
1,0
"Science"
1,0
"Ms. B. Coopman"
1,0
"2"
1,0
""
1,0
"102"
-1,0
BOT
1,0
"SPH3U1"
1,0
"20501"
1,0
"Physics"
1,0
"Mrs. E. Muresan"
1,0
"5"
1,0
""
1,0
"103"
-1,0
BOT
1,0
"SPH3U2"
1,0
"20502"
1,0
"Physics"
1,0
"Mrs. K. Young"
1,0
"3"
1,0
""
1,0
"104"
-1,0
BOT
1,0
"SPH3U3"
1,0
"20503"
1,0
"Physics"
1,0
"Mrs. K. Young"
1,0
"6"
1,0
""
1,0
"104"
-1,0
BOT
1,0
"SPH3U4"
1,0
"20504"
1,0
"Physics"
1,0
"Mr. P. Robbins"
1,0
"7"
1,0
""
1,0
"101"
-1,0
BOT
1,0
"SPH3U5"
1,0
"20505"
1,0
"Physics"
1,0
"Mr. P. Robbins"
1,0
"8"
1,0
""
1,0
"101"
-1,0
BOT
1,0
"SPH3U6"
1,0
"20506"
1,0
"Physics"
1,0
"Mr. A. Masterton"
1,0
"4"
1,0
""
1,0
"101"
-1,0
BOT
1,0
"SPH4U1"
1,0
"20901"
1,0
"Physics"
1,0
"Mrs. E. Muresan"
1,0
"1"
1,0
""
1,0
"103"
-1,0
BOT
1,0
"SPH4U2"
1,0
"20902"
1,0
"Physics"
1,0
"Mrs. E. Muresan"
1,0
"3"
1,0
""
1,0
"103"
-1,0
BOT
1,0
"SPH4U3"
1,0
"20903"
1,0
"Physics"
1,0
"Mrs. E. Muresan"
1,0
"4"
1,0
""
1,0
"103"
-1,0
BOT
1,0
"SPH4U4"
1,0
"20904"
1,0
"Physics"
1,0
"Mrs. E. Muresan"
1,0
"7"
1,0
""
1,0
"103"
-1,0
BOT
1,0
"TGJ2O1"
1,0
"70901"
1,0
"Communications Technology"
1,0
"Ms. M. Higgs"
1,0
"1"
1,0
""
1,0
"252"
-1,0
BOT
1,0
"TGJ2O2"
1,0
"70902"
1,0
"Communications Technology"
1,0
"Ms. M. Higgs"
1,0
"2"
1,0
""
1,0
"251"
-1,0
BOT
1,0
"TGJ2O3"
1,0
"70903"
1,0
"Communications Technology"
1,0
"Ms. M. Higgs"
1,0
"3"
1,0
""
1,0
"252"
-1,0
BOT
1,0
"TGJ2O4"
1,0
"70904"
1,0
"Communications Technology"
1,0
"Mr. J. Sauer"
1,0
"6"
1,0
""
1,0
"252"
-1,0
BOT
1,0
"TGJ2O5"
1,0
"70905"
1,0
"Communications Technology"
1,0
"Mr. J. Sauer"
1,0
"7"
1,0
""
1,0
"252"
-1,0
BOT
1,0
"TGJ2O6"
1,0
"70906"
1,0
"Communications Technology"
1,0
"Mr. J. Sauer"
1,0
"8"
1,0
""
1,0
"252"
-1,0
BOT
1,0
"TGJ3M1"
1,0
"71001"
1,0
"Communications Technology"
1,0
"Mr. J. Sauer"
1,0
"2"
1,0
""
1,0
"252"
-1,0
BOT
1,0
"TGJ3M2"
1,0
"71002"
1,0
"Communications Technology"
1,0
"Mr. J. Sauer"
1,0
"4"
1,0
""
1,0
"252"
-1,0
BOT
1,0
"TGJ3M3"
1,0
"71003"
1,0
"Communications Technology"
1,0
"Mr. I. Brewster"
1,0
"3"
1,0
""
1,0
"251"
-1,0
BOT
1,0
"TGJ3M4"
1,0
"71004"
1,0
"Communications Technology"
1,0
"Mr. I. Brewster"
1,0
"5"
1,0
""
1,0
"251"
-1,0
BOT
1,0
"TGJ3ME"
1,0
"82301"
1,0
"Communications Technology"
1,0
"Mr. I. Brewster"
1,0
"7"
1,0
""
1,0
"251"
-1,0
BOT
1,0
"TGJ3MF"
1,0
"82302"
1,0
"Communications Technology"
1,0
"Mr. I. Brewster"
1,0
"8"
1,0
""
1,0
"251"
-1,0
BOT
1,0
"TGJ4M1"
1,0
"71101"
1,0
"Communications Technology"
1,0
"Mr. I. Brewster"
1,0
"1"
1,0
""
1,0
"251"
-1,0
BOT
1,0
"TGJ4M2"
1,0
"71102"
1,0
"Communications Technology"
1,0
"Mr. I. Brewster"
1,0
"4"
1,0
""
1,0
"251"
-1,0
BOT
1,0
"TGJ4M3"
1,0
"71103"
1,0
"Communications Technology"
1,0
"Mr. J. Sauer"
1,0
"5"
1,0
""
1,0
"252"
-1,0
EOD
