AVI4M,Mr. A. Blackwell,146
AVI3M,Mr. A. Blackwell,146
AVI2O,Mr. A. Blackwell,146
PPL3O,Mr. A. Masterton,GYM
SNC1D,Mr. A. Masterton,101
SPH3U,Mr. A. Masterton,101
CHC2D,Mr. A. Panchal,120
GPP3O,Mr. A. Panchal,120
PPL1O,Mr. C. Miller,GYM
MCR3U,Mr. C. Sulpizi,144
MPM1D,Mr. C. Sulpizi,144
CGC1D,Mr. D. McCallen,115
HSP3U,Mr. D. McCallen,115
CHV2O,Mr. D. McCallen,115
GLC2O,Mr. D. McCallen,115
CHW3M,Mr. D. Milkovich,204
HZT4U,Mr. D. Milkovich,204
ICS2O,Mr. D. Smith,253
ICS3U,Mr. D. Smith,253
ICS4U,Mr. D. Smith,253
CLU3M,Mr. G. Hoare,259
CLN4U,Mr. G. Hoare,259
CHV2O,Mr. G. Hoare,259
GLC2O,Mr. G. Hoare,259
TGJ3M,Mr. I. Brewster,251
TGJ4M,Mr. I. Brewster,251
ENG1D,Mr. I. Carruthers,112
CHV2O,Mr. I. Carruthers,117
ESLCO,Mr. I. Carruthers,117
GLC2O,Mr. I. Carruthers,117
AMU4M,Mr. I. Hoare,12
AMU3M,Mr. I. Hoare,12
AMU2O,Mr. I. Hoare,12
AMU1O,Mr. J. D'Aguilar,13
SNC2D,Mr. J. D'Aguilar,124
BAF3M,Mr. J. Lee,116
BBB4M,Mr. J. Lee,116
BBI1O,Mr. J. Paul,114
MPM2D,Mr. J. Paul,114
TGJ2O,Mr. J. Sauer,252
TGJ3M,Mr. J. Sauer,252
TGJ4M,Mr. J. Sauer,252
CGC1D,Mr. J. Young,257
CGW4U,Mr. J. Young,257
CHC2D,Mr. J. Young,257
MCV4U,Mr. K. Pedersen,120
APCAL,Mr. M. Regep,119
MCR3U,Mr. M. Regep,119
MCV4U,Mr. M. Regep,119
MDM4U,Mr. M. Regep,119
MCR3U,Mr. P. Robbins,109
MHF4U,Mr. P. Robbins,109
SPH3U,Mr. P. Robbins,101
PPL1O,Mr. P. Sweeney,GYM
PPL2O,Mr. P. Sweeney,GYM
CHY4U,Mr. S. Cowle,204
CHA3U,Mr. S. Cowle,104
MCV4U,Mr. T. Shapcott,110
MHF4U,Mr. T. Shapcott,110
MHF4U,Mr. W. Simpson,112
MDM4U,Mr. W. Simpson,112
MPM2D,Mr. W. Simpson,112
ESLBO,Mrs. B. Trivanovic,218
CHC2D,Mrs. B. Trivanovic,218
ESLAO,Mrs. B. Trivanovic,218
CIA4U,Mrs. C. Alb,118
APECO,Mrs. C. Alb,118
BAT4M,Mrs. C. Alb,118
CGC1D,Mrs. C. Brady,255
BBI1O,Mrs. C. Brady,255
APPHY,Mrs. E. Muresan,103
SPH3U,Mrs. E. Muresan,103
SPH4U,Mrs. E. Muresan,103
SBI4U,Mrs. K. Reintjes,105
SBI3U,Mrs. K. Reintjes,105
APBIO,Mrs. K. Reintjes,105
SNC2D,Mrs. K. Young,104
SPH3U,Mrs. K. Young,104
ENG2D,Mrs. L. Maynard,111
CGC1D,Mrs. L. Maynard,111
ENG3U,Mrs. L. McGivern,113
ENG4U,Mrs. L. McGivern,113
CHV2O,Mrs. M. Haney,258
GLC2O,Mrs. M. Haney,258
MPM1D,Mrs. M. Haney,258
HSB4U,Mrs. N. Davies,145
HSP3U,Mrs. N. Davies,145
AVI2O,Mrs. N. Davies,145
MCF3M,Mrs. N. McRae,125
MCR3U,Mrs. N. McRae,125
MPM2D,Mrs. N. McRae,125
ENG2D,Mrs. N. Moosa,123
ESLDO,Mrs. N. Moosa,123
APCHE,Mrs. R. Sharpe,203
SCH4U,Mrs. R. Sharpe,203
BAT4M,Mrs. S. Spares,117
BAF3M,Mrs. S. Spares,117
BTT1O,Mrs. S. Spares,253
ENG3U,Mrs. V. Koitsopoulos,256
ENG4U,Mrs. V. Koitsopoulos,256
ESLEO,Mrs. V. Koitsopoulos,256
AVI2O,Ms. B. Birsa,147
SBI3U,Ms. B. Coopman,102
GPP3O,Ms. B. Coopman,102
SNC1D,Ms. B. Coopman,102
ENG1D,Ms. E. Saplys,122
HZT4U,Ms. E. Saplys,122
ENG3U,Ms. E. Saplys,122
EWC4U,Ms. E. Saplys,122
SBI3U,Ms. J. Sanford,201
SCH3U,Ms. J. Sanford,201
SCH4U,Ms. J. Sanford,201
MPM2D,Ms. J. Weiner,125
SCH3U,Ms. J. Weiner,124
SNC1D,Ms. J. Weiner,124
SNC1D,Ms. J. Weiner,102
ENG4U,Ms. K. Walmark,219
ENG3U,Ms. K. Walmark,219
FSF2D,Ms. K. Zorec,220
FSF1D,Ms. K. Zorec,220
FSF3U,Ms. K. Zorec,220
GPP3O,Ms. M. Higgs,254
TGJ2O,Ms. M. Higgs,252
TGJ2O,Ms. M. Higgs,251
ENG1D,Ms. M. Lucato,109
ENG1D,Ms. M. Lucato,117
BBI1O,Ms. M. Lucato,109
ESLCO,Ms. M. Lucato,120
GLS1O,Ms. M. Lucato,109
PSK4U,Ms. S. Fuhr,108
PPL1O,Ms. S. Fuhr,GYM
PPL2O,Ms. S. Fuhr,GYM
LWSBD,Ms. S. Lessing,219
CHV2O,Ms. S. Lessing,219
GLC2O,Ms. S. Lessing,219
ENG1D,Ms. T. Vendittelli,254
GLS1O,Ms. T. Vendittelli,254
CGF3M,Ms. V. Porlier,217
SES4U,Ms. V. Porlier,217
CGC1D,Ms. V. Porlier,217
MDM4U,Ms. V. Porlier,217
%