"AVI4M","Mr. A. Blackwell"
"AVI3M","Mr. A. Blackwell"
"AVI2O","Mr. A. Blackwell"
"PPL3O","Mr. A. Masterton"
"SNC1D","Mr. A. Masterton"
"SPH3U","Mr. A. Masterton"
"CHC2D","Mr. A. Panchal"
"GPP3O","Mr. A. Panchal"
"PPL1O","Mr. C. Miller"
"MCR3U","Mr. C. Sulpizi"
"MPM1D","Mr. C. Sulpizi"
"CGC1D","Mr. D. McCallen"
"HSP3U","Mr. D. McCallen"
"CHV2O","Mr. D. McCallen"
"GLC2O","Mr. D. McCallen"
"CHW3M","Mr. D. Milkovich"
"HZT4U","Mr. D. Milkovich"
"ICS2O","Mr. D. Smith"
"ICS3U","Mr. D. Smith"
"ICS4U","Mr. D. Smith"
"CLU3M","Mr. G. Hoare"
"CLN4U","Mr. G. Hoare"
"CHV2O","Mr. G. Hoare"
"GLC2O","Mr. G. Hoare"
"TGJ3M","Mr. I. Brewster"
"TGJ4M","Mr. I. Brewster"
"ENG1D","Mr. I. Carruthers"
"CHV2O","Mr. I. Carruthers"
"ESLCO","Mr. I. Carruthers"
"GLC2O","Mr. I. Carruthers"
"AMU4M","Mr. I. Hoare"
"AMU3M","Mr. I. Hoare"
"AMU2O","Mr. I. Hoare"
"AMU1O","Mr. J. D'Aguilar"
"SNC2D","Mr. J. D'Aguilar"
"BAF3M","Mr. J. Lee"
"BBB4M","Mr. J. Lee"
"BBI1O","Mr. J. Paul"
"MPM2D","Mr. J. Paul"
"TGJ2O","Mr. J. Sauer"
"TGJ3M","Mr. J. Sauer"
"TGJ4M","Mr. J. Sauer"
"CGC1D","Mr. J. Young"
"CGW4U","Mr. J. Young"
"CHC2D","Mr. J. Young"
"MCV4U","Mr. K. Pedersen"
"APCAL","Mr. M. Regep"
"MCR3U","Mr. M. Regep"
"MCV4U","Mr. M. Regep"
"MDM4U","Mr. M. Regep"
"MCR3U","Mr. P. Robbins"
"MHF4U","Mr. P. Robbins"
"SPH3U","Mr. P. Robbins"
"PPL1O","Mr. P. Sweeney"
"PPL2O","Mr. P. Sweeney"
"CHY4U","Mr. S. Cowle"
"CHA3U","Mr. S. Cowle"
"MCV4U","Mr. T. Shapcott"
"MHF4U","Mr. T. Shapcott"
"MHF4U","Mr. W. Simpson"
"MDM4U","Mr. W. Simpson"
"MPM2D","Mr. W. Simpson"
"ESLBO","Mrs. B. Trivanovic"
"CHC2D","Mrs. B. Trivanovic"
"ESLAO","Mrs. B. Trivanovic"
"CIA4U","Mrs. C. Alb"
"APECO","Mrs. C. Alb"
"BAT4M","Mrs. C. Alb"
"CGC1D","Mrs. C. Brady"
"BBI1O","Mrs. C. Brady"
"APPHY","Mrs. E. Muresan"
"SPH3U","Mrs. E. Muresan"
"SPH4U","Mrs. E. Muresan"
"SBI4U","Mrs. K. Reintjes"
"SBI3U","Mrs. K. Reintjes"
"APBIO","Mrs. K. Reintjes"
"SNC2D","Mrs. K. Young"
"SPH3U","Mrs. K. Young"
"ENG2D","Mrs. L. Maynard"
"CGC1D","Mrs. L. Maynard"
"ENG3U","Mrs. L. McGivern"
"ENG4U","Mrs. L. McGivern"
"CHV2O","Mrs. M. Haney"
"GLC2O","Mrs. M. Haney"
"MPM1D","Mrs. M. Haney"
"HSB4U","Mrs. N. Davies"
"HSP3U","Mrs. N. Davies"
"AVI2O","Mrs. N. Davies"
"MCF3M","Mrs. N. McRae"
"MCR3U","Mrs. N. McRae"
"MPM2D","Mrs. N. McRae"
"ENG2D","Mrs. N. Moosa"
"ESLDO","Mrs. N. Moosa"
"APCHE","Mrs. R. Sharpe"
"SCH4U","Mrs. R. Sharpe"
"BAT4M","Mrs. S. Spares"
"BAF3M","Mrs. S. Spares"
"BTT1O","Mrs. S. Spares"
"ENG3U","Mrs. V. Koitsopoulos"
"ENG4U","Mrs. V. Koitsopoulos"
"ESLEO","Mrs. V. Koitsopoulos"
"AVI2O","Ms. B. Birsa"
"SBI3U","Ms. B. Coopman"
"GPP3O","Ms. B. Coopman"
"SNC1D","Ms. B. Coopman"
"ENG1D","Ms. E. Saplys"
"HZT4U","Ms. E. Saplys"
"ENG3U","Ms. E. Saplys"
"EWC4U","Ms. E. Saplys"
"SBI3U","Ms. J. Sanford"
"SCH3U","Ms. J. Sanford"
"SCH4U","Ms. J. Sanford"
"MPM2D","Ms. J. Weiner"
"SCH3U","Ms. J. Weiner"
"SNC1D","Ms. J. Weiner"
"SNC1D","Ms. J. Weiner"
"ENG4U","Ms. K. Walmark"
"ENG3U","Ms. K. Walmark"
"FSF2D","Ms. K. Zorec"
"FSF1D","Ms. K. Zorec"
"FSF3U","Ms. K. Zorec"
"GPP3O","Ms. M. Higgs"
"TGJ2O","Ms. M. Higgs"
"TGJ2O","Ms. M. Higgs"
"ENG1D","Ms. M. Lucato"
"ENG1D","Ms. M. Lucato"
"BBI1O","Ms. M. Lucato"
"ESLCO","Ms. M. Lucato"
"GLS1O","Ms. M. Lucato"
"PSK4U","Ms. S. Fuhr"
"PPL1O","Ms. S. Fuhr"
"PPL2O","Ms. S. Fuhr"
"LWSBD","Ms. S. Lessing"
"CHV2O","Ms. S. Lessing"
"GLC2O","Ms. S. Lessing"
"ENG1D","Ms. T. Vendittelli"
"GLS1O","Ms. T. Vendittelli"
"CGF3M","Ms. V. Porlier"
"SES4U","Ms. V. Porlier"
"CGC1D","Ms. V. Porlier"
"MDM4U","Ms. V. Porlier"
